<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: IMessage.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>IMessage.java</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2006 Abdulla G. Abdurakhmanov (abdulla.abdurakhmanov@gmail.com).</span>
<a name="l00003"></a>00003 <span class="comment"> * </span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the LGPL, Version 2 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> * </span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.gnu.org/copyleft/lgpl.html</span>
<a name="l00009"></a>00009 <span class="comment"> * </span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * With any your questions welcome to my e-mail </span>
<a name="l00017"></a>00017 <span class="comment"> * or blog at http://abdulla-a.blogspot.com.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">package </span>org.bn.mq;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">import</span> java.util.Date;
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html">00028</a> <span class="keyword">public</span> interface IMessage&lt;T&gt; {
<a name="l00033"></a>00033     String getId();
<a name="l00034"></a>00034     
<a name="l00040"></a>00040     String getSenderId();
<a name="l00041"></a>00041     
<a name="l00046"></a>00046     String getQueuePath();
<a name="l00047"></a>00047     
<a name="l00053"></a>00053     <span class="keywordtype">int</span> getPriority();
<a name="l00054"></a>00054     
<a name="l00060"></a>00060     <span class="keywordtype">void</span> setPriority(<span class="keywordtype">int</span> prio);
<a name="l00061"></a>00061     
<a name="l00067"></a>00067     <span class="keywordtype">boolean</span> isMandatory();
<a name="l00068"></a>00068     
<a name="l00074"></a>00074     <span class="keywordtype">void</span> setMandatory(<span class="keywordtype">boolean</span> flag);
<a name="l00075"></a>00075     
<a name="l00081"></a>00081     Date getLifeTime();
<a name="l00082"></a>00082     
<a name="l00088"></a>00088     <span class="keywordtype">void</span> setLifeTime(Date lifeTime);
<a name="l00089"></a>00089     
<a name="l00094"></a>00094     T getBody();
<a name="l00095"></a>00095     
<a name="l00100"></a>00100     <span class="keywordtype">void</span> setBody(T body);
<a name="l00101"></a>00101 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:38 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
