<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: IMessageQueue.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>IMessageQueue.java</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2006 Abdulla G. Abdurakhmanov (abdulla.abdurakhmanov@gmail.com).</span>
<a name="l00003"></a>00003 <span class="comment"> * </span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the LGPL, Version 2 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> * </span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.gnu.org/copyleft/lgpl.html</span>
<a name="l00009"></a>00009 <span class="comment"> * </span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * With any your questions welcome to my e-mail </span>
<a name="l00017"></a>00017 <span class="comment"> * or blog at http://abdulla-a.blogspot.com.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">package </span>org.bn.mq;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">import</span> java.io.Serializable;
<a name="l00023"></a>00023 
<a name="l00027"></a><a class="code" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html">00027</a> <span class="keyword">public</span> interface IMessageQueue&lt;T&gt; extends IRemoteMessageQueue&lt;T&gt; {
<a name="l00032"></a>00032     IQueue&lt;T&gt; getQueue();
<a name="l00033"></a>00033 
<a name="l00038"></a>00038     <span class="keywordtype">void</span> setQueue(IQueue&lt;T&gt; queue);
<a name="l00039"></a>00039     
<a name="l00045"></a>00045     IMessage&lt;T&gt; createMessage(T body);
<a name="l00046"></a>00046     
<a name="l00051"></a>00051     IMessage&lt;T&gt; createMessage();
<a name="l00052"></a>00052     
<a name="l00057"></a>00057     <span class="keywordtype">void</span> sendMessage(IMessage&lt;T&gt; message) <span class="keywordflow">throws</span> Exception;    
<a name="l00058"></a>00058     
<a name="l00065"></a>00065     T call(T args, String consumerId) <span class="keywordflow">throws</span> Exception;
<a name="l00066"></a>00066     
<a name="l00074"></a>00074     T call(T args, String consumerId, <span class="keywordtype">int</span> timeout) <span class="keywordflow">throws</span> Exception;
<a name="l00075"></a>00075     
<a name="l00082"></a>00082     <span class="keywordtype">void</span> callAsync(T args, String consumerId, ICallAsyncListener&lt;T&gt; listener) <span class="keywordflow">throws</span> Exception;
<a name="l00090"></a>00090     <span class="keywordtype">void</span> callAsync(T args, String consumerId, ICallAsyncListener&lt;T&gt; listener, <span class="keywordtype">int</span> timeout) <span class="keywordflow">throws</span> Exception;
<a name="l00091"></a>00091     
<a name="l00097"></a>00097     <span class="keywordtype">void</span> setPersistenseStorage(IPersistenceQueueStorage&lt;T&gt; storage);
<a name="l00098"></a>00098     
<a name="l00104"></a>00104     IPersistenceQueueStorage&lt;T&gt; getPersistenceStorage();
<a name="l00105"></a>00105 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:38 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
