<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: MQFactory.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>MQFactory.java</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2006 Abdulla G. Abdurakhmanov (abdulla.abdurakhmanov@gmail.com).</span>
<a name="l00003"></a>00003 <span class="comment"> * </span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the LGPL, Version 2 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> * </span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.gnu.org/copyleft/lgpl.html</span>
<a name="l00009"></a>00009 <span class="comment"> * </span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * With any your questions welcome to my e-mail </span>
<a name="l00017"></a>00017 <span class="comment"> * or blog at http://abdulla-a.blogspot.com.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 <span class="keyword">package </span>org.bn.mq;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">import</span> java.util.HashMap;
<a name="l00022"></a>00022 <span class="keyword">import</span> java.util.Map;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">import</span> org.bn.mq.impl.InMemoryStorage;
<a name="l00025"></a>00025 <span class="keyword">import</span> org.bn.mq.impl.MessagingBus;
<a name="l00026"></a>00026 <span class="keyword">import</span> org.bn.mq.impl.NullStorage;
<a name="l00027"></a>00027 <span class="keyword">import</span> org.bn.mq.impl.PriorityQueue;
<a name="l00028"></a>00028 <span class="keyword">import</span> org.bn.mq.impl.Queue;
<a name="l00029"></a>00029 <span class="keyword">import</span> org.bn.mq.impl.SQLStorage;
<a name="l00030"></a>00030 
<a name="l00034"></a><a class="code" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html">00034</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html">MQFactory</a> {
<a name="l00035"></a>00035     <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html">MQFactory</a> instance = <span class="keyword">new</span> <a class="code" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#5f68bfc14c65a9ad0b870486d41cbba7">MQFactory</a>();
<a name="l00036"></a>00036         
<a name="l00037"></a><a class="code" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#5f68bfc14c65a9ad0b870486d41cbba7">00037</a>     <span class="keyword">protected</span> <a class="code" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#5f68bfc14c65a9ad0b870486d41cbba7">MQFactory</a>() {
<a name="l00038"></a>00038     }    
<a name="l00039"></a>00039     
<a name="l00044"></a><a class="code" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#fe55500d89e5fd66f8a729d7dca32ac6">00044</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html">MQFactory</a> <a class="code" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#fe55500d89e5fd66f8a729d7dca32ac6">getInstance</a>() {
<a name="l00045"></a>00045         <span class="keywordflow">return</span> instance;
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047     
<a name="l00052"></a><a class="code" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#701643c6199c6200f76d7968ae90fd12">00052</a>     <span class="keyword">public</span> <a class="code" href="interfaceorg_1_1bn_1_1mq_1_1_i_messaging_bus.html">IMessagingBus</a> <a class="code" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#701643c6199c6200f76d7968ae90fd12">createMessagingBus</a>() {
<a name="l00053"></a>00053         <span class="keywordflow">return</span> <span class="keyword">new</span> MessagingBus();
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055     
<a name="l00061"></a><a class="code" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#f0576d3b86adc37a13a973fefe4f7b8b">00061</a>     public &lt;T&gt; IQueue&lt;T&gt; <a class="code" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#f0576d3b86adc37a13a973fefe4f7b8b">createQueue</a>(Class&lt;T&gt; messageClass) {
<a name="l00062"></a>00062         <span class="keywordflow">return</span> <a class="code" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#f0576d3b86adc37a13a973fefe4f7b8b">createQueue</a>(<span class="stringliteral">"simple"</span>,messageClass);
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00071"></a><a class="code" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#0909f2447cf0c235ef55aa5c5fb4da2c">00071</a>     public &lt;T&gt; IQueue&lt;T&gt; <a class="code" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#f0576d3b86adc37a13a973fefe4f7b8b">createQueue</a>(String algorithm, Class&lt;T&gt; messageClass) {
<a name="l00072"></a>00072         <span class="keywordflow">if</span>(algorithm == null || (algorithm!=null &amp;&amp; algorithm.equalsIgnoreCase(<span class="stringliteral">"simple"</span>))) {
<a name="l00073"></a>00073             <span class="keywordflow">return</span> <span class="keyword">new</span> Queue&lt;T&gt;();
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075         <span class="keywordflow">else</span>
<a name="l00076"></a>00076         <span class="keywordflow">if</span>(algorithm.equalsIgnoreCase(<span class="stringliteral">"priority"</span>)) {
<a name="l00077"></a>00077             <span class="keywordflow">return</span> <span class="keyword">new</span> PriorityQueue&lt;T&gt;();
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079         <span class="keywordflow">else</span>
<a name="l00080"></a>00080             <span class="keywordflow">return</span> null;
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082     
<a name="l00090"></a><a class="code" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#cc3d525c521e2e37f79f0ff7dde0f428">00090</a>     public &lt;T&gt; IPersistenceStorage&lt;T&gt; <a class="code" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#cc3d525c521e2e37f79f0ff7dde0f428">createPersistenceStorage</a>(String storageType, Map&lt;String,Object&gt; storageProperties, Class&lt;T&gt; messageClass) <span class="keywordflow">throws</span> Exception {
<a name="l00091"></a>00091         <span class="keywordflow">if</span>(storageType == null || (storageType!=null &amp;&amp; storageType.length() == 0)) {
<a name="l00092"></a>00092             <span class="keywordflow">return</span> <span class="keyword">new</span> NullStorage&lt;T&gt;(storageProperties);
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         <span class="keywordflow">else</span>
<a name="l00095"></a>00095         <span class="keywordflow">if</span>(storageType.equalsIgnoreCase(<span class="stringliteral">"InMemory"</span>)) {
<a name="l00096"></a>00096             <span class="keywordflow">return</span> <span class="keyword">new</span> InMemoryStorage&lt;T&gt;(storageProperties);
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         <span class="keywordflow">else</span>
<a name="l00099"></a>00099         <span class="keywordflow">if</span>(storageType.equalsIgnoreCase(<span class="stringliteral">"SQL"</span>)) {
<a name="l00100"></a>00100             <span class="keywordflow">return</span> <span class="keyword">new</span> SQLStorage&lt;T&gt;(storageProperties);
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102         <span class="keywordflow">else</span>
<a name="l00103"></a>00103             <span class="keywordflow">return</span> null;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:38 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
