<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>BinaryNotes Message Queues API Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_call_async_listener_3_01_t_01_4.html">org.bn.mq.ICallAsyncListener&lt; T &gt;</a></td><td class="indexvalue">Interface for implementation listener for handling async calls </td></tr>
  <tr><td class="indexkey"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_consumer_3_01_t_01_4.html">org.bn.mq.IConsumer&lt; T &gt;</a></td><td class="indexvalue">Interface for implementation own consumers </td></tr>
  <tr><td class="indexkey"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html">org.bn.mq.IMessage&lt; T &gt;</a></td><td class="indexvalue">Interface represents message </td></tr>
  <tr><td class="indexkey"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html">org.bn.mq.IMessageQueue&lt; T &gt;</a></td><td class="indexvalue">Defintion of supplier MessageQueue </td></tr>
  <tr><td class="indexkey"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_messaging_bus.html">org.bn.mq.IMessagingBus</a></td><td class="indexvalue">Messaging bus and transport layer abstraction </td></tr>
  <tr><td class="indexkey"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">org.bn.mq.IMQConnection</a></td><td class="indexvalue">Transport connection abstraction </td></tr>
  <tr><td class="indexkey"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection_listener.html">org.bn.mq.IMQConnectionListener</a></td><td class="indexvalue">Transport connection listener </td></tr>
  <tr><td class="indexkey"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html">org.bn.mq.IPersistenceQueueStorage&lt; T &gt;</a></td><td class="indexvalue">Interface specification of persistence storage implementations for queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_storage_3_01_t_01_4.html">org.bn.mq.IPersistenceStorage&lt; T &gt;</a></td><td class="indexvalue">Interface specification of persistence storage type implementations </td></tr>
  <tr><td class="indexkey"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html">org.bn.mq.IPTPSession&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_listener_3_01_t_01_4.html">org.bn.mq.IPTPSessionListener&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_queue_3_01_t_01_4.html">org.bn.mq.IQueue&lt; T &gt;</a></td><td class="indexvalue">Queue (algorithm) interface specification </td></tr>
  <tr><td class="indexkey"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_consumer_3_01_t_01_4.html">org.bn.mq.IRemoteConsumer&lt; T &gt;</a></td><td class="indexvalue">Remote consumer interface specification </td></tr>
  <tr><td class="indexkey"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html">org.bn.mq.IRemoteMessageQueue&lt; T &gt;</a></td><td class="indexvalue">Remote message queue interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_supplier.html">org.bn.mq.IRemoteSupplier</a></td><td class="indexvalue">Interface to remote supplier </td></tr>
  <tr><td class="indexkey"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_supplier.html">org.bn.mq.ISupplier</a></td><td class="indexvalue">Interface to supplier </td></tr>
  <tr><td class="indexkey"><a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html">org.bn.mq.MQFactory</a></td><td class="indexvalue">Factory for accessing to implementation of MQ </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:38 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
