<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: org.bn.mq.MQFactory Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>org</b>.<b>bn</b>.<a class="el" href="namespaceorg_1_1bn_1_1mq.html">mq</a>.<a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html">MQFactory</a></div>
<h1>org.bn.mq.MQFactory Class Reference</h1><!-- doxytag: class="org::bn::mq::MQFactory" -->Factory for accessing to implementation of MQ.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for org.bn.mq.MQFactory:<p><center><img src="classorg_1_1bn_1_1mq_1_1_m_q_factory__coll__graph.png" border="0" usemap="#org_8bn_8mq_8_m_q_factory__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classorg_1_1bn_1_1mq_1_1_m_q_factory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_messaging_bus.html">IMessagingBus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#701643c6199c6200f76d7968ae90fd12">createMessagingBus</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create the messaging bus.  <a href="#701643c6199c6200f76d7968ae90fd12"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html">MQFactory</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#fe55500d89e5fd66f8a729d7dca32ac6">getInstance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get access to instance of factory.  <a href="#fe55500d89e5fd66f8a729d7dca32ac6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f68bfc14c65a9ad0b870486d41cbba7"></a><!-- doxytag: member="org::bn::mq::MQFactory::MQFactory" ref="5f68bfc14c65a9ad0b870486d41cbba7" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#5f68bfc14c65a9ad0b870486d41cbba7">MQFactory</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">public&lt; T &gt; IQueue&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#f0576d3b86adc37a13a973fefe4f7b8b">createQueue</a> (Class&lt; T &gt; messageClass)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new default queue algorithm (implementation).  <a href="#f0576d3b86adc37a13a973fefe4f7b8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">public&lt; T &gt; IQueue&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#0909f2447cf0c235ef55aa5c5fb4da2c">createQueue</a> (String algorithm, Class&lt; T &gt; messageClass)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new queue algorithm (implementation) with specified type.  <a href="#0909f2447cf0c235ef55aa5c5fb4da2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">public&lt; T &gt; IPersistenceStorage&lt;<br>
 T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#cc3d525c521e2e37f79f0ff7dde0f428">createPersistenceStorage</a> (String storageType, Map&lt; String, Object &gt; storageProperties, Class&lt; T &gt; messageClass)  throws Exception </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creating persistence storage.  <a href="#cc3d525c521e2e37f79f0ff7dde0f428"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Factory for accessing to implementation of MQ. 
<p>

<p>
Definition at line <a class="el" href="_m_q_factory_8java-source.html#l00034">34</a> of file <a class="el" href="_m_q_factory_8java-source.html">MQFactory.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fe55500d89e5fd66f8a729d7dca32ac6"></a><!-- doxytag: member="org::bn::mq::MQFactory::getInstance" ref="fe55500d89e5fd66f8a729d7dca32ac6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html">MQFactory</a> org.bn.mq.MQFactory.getInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get access to instance of factory. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>instance of factory </dd></dl>

<p>
Definition at line <a class="el" href="_m_q_factory_8java-source.html#l00044">44</a> of file <a class="el" href="_m_q_factory_8java-source.html">MQFactory.java</a>.
</div>
</div><p>
<a class="anchor" name="701643c6199c6200f76d7968ae90fd12"></a><!-- doxytag: member="org::bn::mq::MQFactory::createMessagingBus" ref="701643c6199c6200f76d7968ae90fd12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_messaging_bus.html">IMessagingBus</a> org.bn.mq.MQFactory.createMessagingBus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the messaging bus. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>messaging bus </dd></dl>

<p>
Definition at line <a class="el" href="_m_q_factory_8java-source.html#l00052">52</a> of file <a class="el" href="_m_q_factory_8java-source.html">MQFactory.java</a>.
</div>
</div><p>
<a class="anchor" name="f0576d3b86adc37a13a973fefe4f7b8b"></a><!-- doxytag: member="org::bn::mq::MQFactory::createQueue" ref="f0576d3b86adc37a13a973fefe4f7b8b" args="(Class&lt; T &gt; messageClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public&lt;T&gt; IQueue&lt;T&gt; org.bn.mq.MQFactory.createQueue           </td>
          <td>(</td>
          <td class="paramtype">Class&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>messageClass</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create new default queue algorithm (implementation). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>messageClass</em>&nbsp;</td><td>user message type </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>queue algorithm (implementation) </dd></dl>

<p>
Definition at line <a class="el" href="_m_q_factory_8java-source.html#l00061">61</a> of file <a class="el" href="_m_q_factory_8java-source.html">MQFactory.java</a>.
</div>
</div><p>
<a class="anchor" name="0909f2447cf0c235ef55aa5c5fb4da2c"></a><!-- doxytag: member="org::bn::mq::MQFactory::createQueue" ref="0909f2447cf0c235ef55aa5c5fb4da2c" args="(String algorithm, Class&lt; T &gt; messageClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public&lt;T&gt; IQueue&lt;T&gt; org.bn.mq.MQFactory.createQueue           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>messageClass</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create new queue algorithm (implementation) with specified type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>algorithm</em>&nbsp;</td><td>algorithm name. Now supported only "simple", "priority". </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>messageClass</em>&nbsp;</td><td>user message type </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>queue algorithm (implementation) </dd></dl>

<p>
Definition at line <a class="el" href="_m_q_factory_8java-source.html#l00071">71</a> of file <a class="el" href="_m_q_factory_8java-source.html">MQFactory.java</a>.
</div>
</div><p>
<a class="anchor" name="cc3d525c521e2e37f79f0ff7dde0f428"></a><!-- doxytag: member="org::bn::mq::MQFactory::createPersistenceStorage" ref="cc3d525c521e2e37f79f0ff7dde0f428" args="(String storageType, Map&lt; String, Object &gt; storageProperties, Class&lt; T &gt; messageClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public&lt;T&gt; IPersistenceStorage&lt;T&gt; org.bn.mq.MQFactory.createPersistenceStorage           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>storageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, Object &gt;&nbsp;</td>
          <td class="paramname"> <em>storageProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>messageClass</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throws Exception <code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creating persistence storage. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>storageType</em>&nbsp;</td><td>type of storage. Supported now: "InMemory", "SQL" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>storageProperties</em>&nbsp;</td><td>properties of storage. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>messageClass</em>&nbsp;</td><td>user message type </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Persistence storage implementation </dd></dl>

<p>
Definition at line <a class="el" href="_m_q_factory_8java-source.html#l00090">90</a> of file <a class="el" href="_m_q_factory_8java-source.html">MQFactory.java</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_q_factory_8java-source.html">MQFactory.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:39 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
