<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>org.bn.mq.MQFactory Member List</h1>This is the complete list of members for <a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html">org.bn.mq.MQFactory</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#701643c6199c6200f76d7968ae90fd12">createMessagingBus</a>()</td><td><a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html">org.bn.mq.MQFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#cc3d525c521e2e37f79f0ff7dde0f428">createPersistenceStorage</a>(String storageType, Map&lt; String, Object &gt; storageProperties, Class&lt; T &gt; messageClass)</td><td><a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html">org.bn.mq.MQFactory</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#f0576d3b86adc37a13a973fefe4f7b8b">createQueue</a>(Class&lt; T &gt; messageClass)</td><td><a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html">org.bn.mq.MQFactory</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#0909f2447cf0c235ef55aa5c5fb4da2c">createQueue</a>(String algorithm, Class&lt; T &gt; messageClass)</td><td><a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html">org.bn.mq.MQFactory</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#fe55500d89e5fd66f8a729d7dca32ac6">getInstance</a>()</td><td><a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html">org.bn.mq.MQFactory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#5f68bfc14c65a9ad0b870486d41cbba7">MQFactory</a>()</td><td><a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html">org.bn.mq.MQFactory</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:39 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
