<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addConsumer()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html#ef714dbc544ac5c9f59fc46f6fd5c6c7">org.bn.mq.IRemoteMessageQueue&lt; T &gt;</a>
<li>addListener()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#c4487a07cff4f2ca6bef8ea740c913e9">org.bn.mq.IMQConnection</a>
, <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#7c7b666c3604958dfa9999bbd915f76b">org.bn.mq.IPTPSession&lt; T &gt;</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>call()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#f7cc0a614ecb8cf4da0d264b80cb0ad3">org.bn.mq.IMessageQueue&lt; T &gt;</a>
, <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#1a0858248e20bb66714e0bbd34acfc2c">org.bn.mq.IPTPSession&lt; T &gt;</a>
<li>callAsync()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#674a620f4c58369361a7fa6c21f42893">org.bn.mq.IMessageQueue&lt; T &gt;</a>
, <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#7f65fafb753dff221ff8127b5b6f7771">org.bn.mq.IPTPSession&lt; T &gt;</a>
, <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#f3c0fb58cfa877147359164ee9731bc1">org.bn.mq.IMessageQueue&lt; T &gt;</a>
, <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#d3c6e549dfd274f24ee783e95b8d2768">org.bn.mq.IPTPSession&lt; T &gt;</a>
<li>close()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#ef70242611d49d8f9213772fd7b0a59e">org.bn.mq.IPTPSession&lt; T &gt;</a>
, <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_messaging_bus.html#0b45e7be4f0204fa8c2ebc8adce93ff8">org.bn.mq.IMessagingBus</a>
, <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#0c7424fe7e8f86f8200316ac168d31a4">org.bn.mq.IMQConnection</a>
, <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html#ff750c84b45bd37edb1d9b25e8c1b7eb">org.bn.mq.IPersistenceQueueStorage&lt; T &gt;</a>
<li>connect()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_messaging_bus.html#a281f434974a198c425859b156fa2d5e">org.bn.mq.IMessagingBus</a>
<li>create()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_messaging_bus.html#4abefa50fa9c25766054113f2761f85d">org.bn.mq.IMessagingBus</a>
<li>createMessage()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#4c579e406f40820b77ee8a2219331c94">org.bn.mq.IPTPSession&lt; T &gt;</a>
, <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#2e6a8fc0eab8b11d6413f87b098d78fd">org.bn.mq.IMessageQueue&lt; T &gt;</a>
, <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#f30c48ff96d97ae64d4c262414187978">org.bn.mq.IPTPSession&lt; T &gt;</a>
<li>createMessagingBus()
: <a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#701643c6199c6200f76d7968ae90fd12">org.bn.mq.MQFactory</a>
<li>createPersistenceStorage()
: <a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#cc3d525c521e2e37f79f0ff7dde0f428">org.bn.mq.MQFactory</a>
<li>createPTPSession()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#29f39d018bb15a216d6f9e86fd3b9597">org.bn.mq.IMQConnection</a>
<li>createQueue()
: <a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#f0576d3b86adc37a13a973fefe4f7b8b">org.bn.mq.MQFactory</a>
, <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_supplier.html#f40fb32e2901d6a741262396b08fb726">org.bn.mq.ISupplier</a>
, <a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#0909f2447cf0c235ef55aa5c5fb4da2c">org.bn.mq.MQFactory</a>
<li>createQueueStorage()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_storage_3_01_t_01_4.html#d63d8666a8295a7e2b6afa03617fc9cc">org.bn.mq.IPersistenceStorage&lt; T &gt;</a>
<li>createSupplier()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#432aff2022a536c25440a713b5030cbd">org.bn.mq.IMQConnection</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>delConsumer()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html#4b6a32c0e7c1eb6d736a6d55e5c591ec">org.bn.mq.IRemoteMessageQueue&lt; T &gt;</a>
<li>delListener()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#4e0ddc1266596a969e2439baf02508b9">org.bn.mq.IMQConnection</a>
, <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#58e3ad3fd4e36a2cfc25a6e037519904">org.bn.mq.IPTPSession&lt; T &gt;</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getAddr()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#953bf7a93b65f21f2678800c670fe5dc">org.bn.mq.IMQConnection</a>
<li>getBody()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#64d84dad75bc39fce0efc2ff2bde85ac">org.bn.mq.IMessage&lt; T &gt;</a>
<li>getId()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#918d78a14d56cbb63d1f9db67c13bf1b">org.bn.mq.IMessage&lt; T &gt;</a>
, <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_consumer_3_01_t_01_4.html#4f8cf9e8c63cba237e7f591486af1d95">org.bn.mq.IConsumer&lt; T &gt;</a>
, <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_supplier.html#7e893ff44e0e933a857e9269ec261829">org.bn.mq.IRemoteSupplier</a>
<li>getInstance()
: <a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#fe55500d89e5fd66f8a729d7dca32ac6">org.bn.mq.MQFactory</a>
<li>getLifeTime()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#c2e773237bfac020052fdf3ec0aa1370">org.bn.mq.IMessage&lt; T &gt;</a>
<li>getMessagesToSend()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html#bd1b52b313549838d50cbefbe715c3df">org.bn.mq.IPersistenceQueueStorage&lt; T &gt;</a>
<li>getNetworkTransport()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_consumer_3_01_t_01_4.html#e0855b71d1d3881b13ada21cc84b0a79">org.bn.mq.IRemoteConsumer&lt; T &gt;</a>
<li>getNext()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_queue_3_01_t_01_4.html#a22767b479e2cef7d91399508598b69b">org.bn.mq.IQueue&lt; T &gt;</a>
<li>getPersistenceStorage()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#ca3d9a6e8392cca88a407437d1c6c733">org.bn.mq.IMessageQueue&lt; T &gt;</a>
<li>getPriority()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#07c1777b06d57345e6da809cfd6d34ff">org.bn.mq.IMessage&lt; T &gt;</a>
<li>getQueue()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#eaca8703648783627a4f1923f008d089">org.bn.mq.IMessageQueue&lt; T &gt;</a>
<li>getQueuePath()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html#67500e6898441cfd028a84f9376f3849">org.bn.mq.IRemoteMessageQueue&lt; T &gt;</a>
, <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#a5199a71b2b3a8a55adeb47171706ccd">org.bn.mq.IMessage&lt; T &gt;</a>
<li>getSenderId()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#94b67bf0d0ead67c829df0f6817ca53a">org.bn.mq.IMessage&lt; T &gt;</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>isMandatory()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#caaaa64ce03d3b0e6117880794f9231f">org.bn.mq.IMessage&lt; T &gt;</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lookup()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#a388d5cb075b383f56620b6f45e6745a">org.bn.mq.IMQConnection</a>
<li>lookupQueue()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_supplier.html#301a88e837eb6a4e35a73f5445742186">org.bn.mq.IRemoteSupplier</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MQFactory()
: <a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#5f68bfc14c65a9ad0b870486d41cbba7">org.bn.mq.MQFactory</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>onCallResult()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_call_async_listener_3_01_t_01_4.html#866d6bef8aab53edc6fe84bff8f81a83">org.bn.mq.ICallAsyncListener&lt; T &gt;</a>
<li>onCallTimeout()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_call_async_listener_3_01_t_01_4.html#30140daab7a0c033c373fa4a654d82ce">org.bn.mq.ICallAsyncListener&lt; T &gt;</a>
<li>onConnected()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection_listener.html#e830a7a22d3682050ae948a79f428a9f">org.bn.mq.IMQConnectionListener</a>
<li>onDisconnected()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection_listener.html#73bb81071386a2e377e1b3667eb53814">org.bn.mq.IMQConnectionListener</a>
<li>onMessage()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_consumer_3_01_t_01_4.html#872a6f9a469cd743be3473c0f024929e">org.bn.mq.IConsumer&lt; T &gt;</a>
, <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_listener_3_01_t_01_4.html#f0d1eec963424ef1c32f56503c0b8d1d">org.bn.mq.IPTPSessionListener&lt; T &gt;</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>persistenceSubscribe()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html#7563ec1146687feba77292801b1ae71a">org.bn.mq.IPersistenceQueueStorage&lt; T &gt;</a>
<li>persistenceUnsubscribe()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html#455709b237af7acd03d96983a7e92d20">org.bn.mq.IPersistenceQueueStorage&lt; T &gt;</a>
<li>push()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_queue_3_01_t_01_4.html#6fb46cba6966657b423ddbef7ab8d081">org.bn.mq.IQueue&lt; T &gt;</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>registerPersistenceMessage()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html#365ffde18008ffcae495ee2b8f71423e">org.bn.mq.IPersistenceQueueStorage&lt; T &gt;</a>
<li>removeDeliveredMessage()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html#29d5d85575b72ef611bdc472a9e50121">org.bn.mq.IPersistenceQueueStorage&lt; T &gt;</a>
<li>removeQueue()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_supplier.html#6d0fe7b6d27a1d4931a26b16a57c267d">org.bn.mq.ISupplier</a>
<li>removeSupplier()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#ee3a1613ee66014993c793ada676aeaa">org.bn.mq.IMQConnection</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sendMessage()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#fd1f5a77e9c9f5c0216acd552ba2bbd8">org.bn.mq.IMessageQueue&lt; T &gt;</a>
, <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#0d65a733cc44cc90ecef7782383ae1aa">org.bn.mq.IPTPSession&lt; T &gt;</a>
<li>setBody()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#a672ace7514e0d7e9a0193923927bfb1">org.bn.mq.IMessage&lt; T &gt;</a>
<li>setLifeTime()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#8245192addacdb04f4bb35802c7075ae">org.bn.mq.IMessage&lt; T &gt;</a>
<li>setMandatory()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#2c01582bfba7371f416e75218c6785b7">org.bn.mq.IMessage&lt; T &gt;</a>
<li>setPersistenseStorage()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#33d2de1a96e314c349d9366f7ef61a41">org.bn.mq.IMessageQueue&lt; T &gt;</a>
<li>setPriority()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#02d59e21e9a5cb14e78f3dc441be2610">org.bn.mq.IMessage&lt; T &gt;</a>
<li>setQueue()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#2a13d718834d8acfda46c1ae667ece1b">org.bn.mq.IMessageQueue&lt; T &gt;</a>
<li>start()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html#67621da011e7b07e9a2d18ac411728df">org.bn.mq.IRemoteMessageQueue&lt; T &gt;</a>
, <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#590d8d144802aecced4d95abc33b4a98">org.bn.mq.IMQConnection</a>
<li>stop()
: <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html#6ee2b6e640d2d095f743791bef8f1790">org.bn.mq.IRemoteMessageQueue&lt; T &gt;</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:38 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
