<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: Graphical Class Hierarchy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>BinaryNotes Message Queues API Graphical Class Hierarchy</h1><a href="hierarchy.html">Go to the textual class hierarchy</a>
<p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#org_8bn_8mq_8_i_call_async_listener_3_01_t_01_4_map">
<map name="org_8bn_8mq_8_i_call_async_listener_3_01_t_01_4_map">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_call_async_listener_3_01_t_01_4.html" shape="rect" coords="19,7,259,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#org_8bn_8mq_8_i_consumer_3_01_t_01_4_map">
<map name="org_8bn_8mq_8_i_consumer_3_01_t_01_4_map">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_consumer_3_01_t_01_4.html" shape="rect" coords="19,7,205,33" alt="">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_consumer_3_01_t_01_4.html" shape="rect" coords="256,7,493,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#org_8bn_8mq_8_i_message_3_01_t_01_4_map">
<map name="org_8bn_8mq_8_i_message_3_01_t_01_4_map">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html" shape="rect" coords="18,7,192,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#org_8bn_8mq_8_i_messaging_bus_map">
<map name="org_8bn_8mq_8_i_messaging_bus_map">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_messaging_bus.html" shape="rect" coords="17,7,193,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#org_8bn_8mq_8_i_m_q_connection_map">
<map name="org_8bn_8mq_8_i_m_q_connection_map">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html" shape="rect" coords="17,7,201,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#org_8bn_8mq_8_i_m_q_connection_listener_map">
<map name="org_8bn_8mq_8_i_m_q_connection_listener_map">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection_listener.html" shape="rect" coords="19,7,253,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#org_8bn_8mq_8_i_persistence_queue_storage_3_01_t_01_4_map">
<map name="org_8bn_8mq_8_i_persistence_queue_storage_3_01_t_01_4_map">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html" shape="rect" coords="19,7,299,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#org_8bn_8mq_8_i_persistence_storage_3_01_t_01_4_map">
<map name="org_8bn_8mq_8_i_persistence_storage_3_01_t_01_4_map">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_storage_3_01_t_01_4.html" shape="rect" coords="18,7,256,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#org_8bn_8mq_8_i_p_t_p_session_3_01_t_01_4_map">
<map name="org_8bn_8mq_8_i_p_t_p_session_3_01_t_01_4_map">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html" shape="rect" coords="19,7,211,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#org_8bn_8mq_8_i_p_t_p_session_listener_3_01_t_01_4_map">
<map name="org_8bn_8mq_8_i_p_t_p_session_listener_3_01_t_01_4_map">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_listener_3_01_t_01_4.html" shape="rect" coords="18,7,264,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#org_8bn_8mq_8_i_queue_3_01_t_01_4_map">
<map name="org_8bn_8mq_8_i_queue_3_01_t_01_4_map">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_queue_3_01_t_01_4.html" shape="rect" coords="17,7,180,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#org_8bn_8mq_8_i_remote_message_queue_3_01_t_01_4_map">
<map name="org_8bn_8mq_8_i_remote_message_queue_3_01_t_01_4_map">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html" shape="rect" coords="17,7,286,33" alt="">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html" shape="rect" coords="336,7,552,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#org_8bn_8mq_8_i_remote_supplier_map">
<map name="org_8bn_8mq_8_i_remote_supplier_map">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_supplier.html" shape="rect" coords="19,7,205,33" alt="">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_supplier.html" shape="rect" coords="255,7,391,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__13.png" border="0" alt="" usemap="#org_8bn_8mq_8_m_q_factory_map">
<map name="org_8bn_8mq_8_m_q_factory_map">
<area href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html" shape="rect" coords="19,7,171,33" alt="">
</map></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:39 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
