<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: org.bn.mq.ISupplier Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>org</b>.<b>bn</b>.<a class="el" href="namespaceorg_1_1bn_1_1mq.html">mq</a>.<a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_supplier.html">ISupplier</a></div>
<h1>org.bn.mq.ISupplier Interface Reference</h1><!-- doxytag: class="org::bn::mq::ISupplier" --><!-- doxytag: inherits="org::bn::mq::IRemoteSupplier" -->Interface to supplier.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for org.bn.mq.ISupplier:<p><center><img src="interfaceorg_1_1bn_1_1mq_1_1_i_supplier__inherit__graph.png" border="0" usemap="#org_8bn_8mq_8_i_supplier__inherit__map" alt="Inheritance graph"></center>
<map name="org_8bn_8mq_8_i_supplier__inherit__map">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_supplier.html" shape="rect" coords="7,17,193,113" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for org.bn.mq.ISupplier:<p><center><img src="interfaceorg_1_1bn_1_1mq_1_1_i_supplier__coll__graph.png" border="0" usemap="#org_8bn_8mq_8_i_supplier__coll__map" alt="Collaboration graph"></center>
<map name="org_8bn_8mq_8_i_supplier__coll__map">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_supplier.html" shape="rect" coords="7,17,193,113" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="interfaceorg_1_1bn_1_1mq_1_1_i_supplier-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">public&lt; T &gt; IMessageQueue&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_supplier.html#f40fb32e2901d6a741262396b08fb726">createQueue</a> (String queuePath, Class&lt; T &gt; messageClass)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new queue for specified path &amp; user message body type.  <a href="#f40fb32e2901d6a741262396b08fb726"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">public&lt; T &gt; IMessageQueue&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_supplier.html#15762c70d50f000e7094b860bf98f7d7">createQueue</a> (String queuePath, Class&lt; T &gt; messageClass, IQueue&lt; T &gt; queueImpl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new queue for specified path &amp; user message body type.  <a href="#15762c70d50f000e7094b860bf98f7d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">public&lt; T &gt; IMessageQueue&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_supplier.html#67773d200dbbf70d3a653761b16d9223">createQueue</a> (String queuePath, Class&lt; T &gt; messageClass, IQueue&lt; T &gt; queueImpl, IPersistenceQueueStorage&lt; T &gt; storage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new queue for specified path &amp; user message body type.  <a href="#67773d200dbbf70d3a653761b16d9223"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">public&lt; T &gt; IMessageQueue&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_supplier.html#0df5aa99eddcbff51674d16040434423">createQueue</a> (String queuePath, Class&lt; T &gt; messageClass, IPersistenceQueueStorage&lt; T &gt; storage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new queue for specified path &amp; user message body type.  <a href="#0df5aa99eddcbff51674d16040434423"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">public&lt; T &gt; void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_supplier.html#6d0fe7b6d27a1d4931a26b16a57c267d">removeQueue</a> (IMessageQueue&lt; T &gt; queue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove supplier queue.  <a href="#6d0fe7b6d27a1d4931a26b16a57c267d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface to supplier. 
<p>

<p>
Definition at line <a class="el" href="_i_supplier_8java-source.html#l00027">27</a> of file <a class="el" href="_i_supplier_8java-source.html">ISupplier.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f40fb32e2901d6a741262396b08fb726"></a><!-- doxytag: member="org::bn::mq::ISupplier::createQueue" ref="f40fb32e2901d6a741262396b08fb726" args="(String queuePath, Class&lt; T &gt; messageClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public&lt;T&gt; IMessageQueue&lt;T&gt; org.bn.mq.ISupplier.createQueue           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>queuePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>messageClass</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create new queue for specified path &amp; user message body type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queuePath</em>&nbsp;</td><td>queue path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>messageClass</em>&nbsp;</td><td>user message body type </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>queue instance </dd></dl>

</div>
</div><p>
<a class="anchor" name="15762c70d50f000e7094b860bf98f7d7"></a><!-- doxytag: member="org::bn::mq::ISupplier::createQueue" ref="15762c70d50f000e7094b860bf98f7d7" args="(String queuePath, Class&lt; T &gt; messageClass, IQueue&lt; T &gt; queueImpl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public&lt;T&gt; IMessageQueue&lt;T&gt; org.bn.mq.ISupplier.createQueue           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>queuePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>messageClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IQueue&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>queueImpl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create new queue for specified path &amp; user message body type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queuePath</em>&nbsp;</td><td>queue path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>messageClass</em>&nbsp;</td><td>user message body type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>queueImpl</em>&nbsp;</td><td>queue algorithm </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>queue instance </dd></dl>

</div>
</div><p>
<a class="anchor" name="67773d200dbbf70d3a653761b16d9223"></a><!-- doxytag: member="org::bn::mq::ISupplier::createQueue" ref="67773d200dbbf70d3a653761b16d9223" args="(String queuePath, Class&lt; T &gt; messageClass, IQueue&lt; T &gt; queueImpl, IPersistenceQueueStorage&lt; T &gt; storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public&lt;T&gt; IMessageQueue&lt;T&gt; org.bn.mq.ISupplier.createQueue           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>queuePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>messageClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IQueue&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>queueImpl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPersistenceQueueStorage&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>storage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create new queue for specified path &amp; user message body type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queuePath</em>&nbsp;</td><td>queue path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>messageClass</em>&nbsp;</td><td>user message body type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>queueImpl</em>&nbsp;</td><td>queue algorithm </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>storage</em>&nbsp;</td><td>persistence storage for queue </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>queue instance </dd></dl>

</div>
</div><p>
<a class="anchor" name="0df5aa99eddcbff51674d16040434423"></a><!-- doxytag: member="org::bn::mq::ISupplier::createQueue" ref="0df5aa99eddcbff51674d16040434423" args="(String queuePath, Class&lt; T &gt; messageClass, IPersistenceQueueStorage&lt; T &gt; storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public&lt;T&gt; IMessageQueue&lt;T&gt; org.bn.mq.ISupplier.createQueue           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>queuePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>messageClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPersistenceQueueStorage&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>storage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create new queue for specified path &amp; user message body type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queuePath</em>&nbsp;</td><td>queue path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>messageClass</em>&nbsp;</td><td>user message body type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>storage</em>&nbsp;</td><td>persistence storage for queue </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>queue instance </dd></dl>

</div>
</div><p>
<a class="anchor" name="6d0fe7b6d27a1d4931a26b16a57c267d"></a><!-- doxytag: member="org::bn::mq::ISupplier::removeQueue" ref="6d0fe7b6d27a1d4931a26b16a57c267d" args="(IMessageQueue&lt; T &gt; queue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public&lt;T&gt; void org.bn.mq.ISupplier.removeQueue           </td>
          <td>(</td>
          <td class="paramtype">IMessageQueue&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>queue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove supplier queue. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queue</em>&nbsp;</td><td>queue instance </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_i_supplier_8java-source.html">ISupplier.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:39 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
