<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: org.bn.mq.IQueue&lt; T &gt; Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>org</b>.<b>bn</b>.<a class="el" href="namespaceorg_1_1bn_1_1mq.html">mq</a>.<a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_queue_3_01_t_01_4.html">IQueue&lt; T &gt;</a></div>
<h1>org.bn.mq.IQueue&lt; T &gt; Interface Reference</h1><!-- doxytag: class="org::bn::mq::IQueue&lt; T &gt;" -->Queue (algorithm) interface specification.  
<a href="#_details">More...</a>
<p>
<a href="interfaceorg_1_1bn_1_1mq_1_1_i_queue_3_01_t_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_queue_3_01_t_01_4.html#6fb46cba6966657b423ddbef7ab8d081">push</a> (IMessage&lt; T &gt; message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Put message.  <a href="#6fb46cba6966657b423ddbef7ab8d081"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_queue_3_01_t_01_4.html#54308f0c49c6956ba84bca3c9c7001a3">push</a> (List&lt; IMessage&lt; T &gt;&gt; messages)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Put messages.  <a href="#54308f0c49c6956ba84bca3c9c7001a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMessage&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_queue_3_01_t_01_4.html#a22767b479e2cef7d91399508598b69b">getNext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get next message to send.  <a href="#a22767b479e2cef7d91399508598b69b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Queue (algorithm) interface specification. 
<p>

<p>
Definition at line <a class="el" href="_i_queue_8java-source.html#l00027">27</a> of file <a class="el" href="_i_queue_8java-source.html">IQueue.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6fb46cba6966657b423ddbef7ab8d081"></a><!-- doxytag: member="org::bn::mq::IQueue&lt; T &gt;::push" ref="6fb46cba6966657b423ddbef7ab8d081" args="(IMessage&lt; T &gt; message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IQueue&lt; T &gt;.push           </td>
          <td>(</td>
          <td class="paramtype">IMessage&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Put message. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>message instance </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="54308f0c49c6956ba84bca3c9c7001a3"></a><!-- doxytag: member="org::bn::mq::IQueue&lt; T &gt;::push" ref="54308f0c49c6956ba84bca3c9c7001a3" args="(List&lt; IMessage&lt; T &gt;&gt; messages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IQueue&lt; T &gt;.push           </td>
          <td>(</td>
          <td class="paramtype">List&lt; IMessage&lt; T &gt;&gt;&nbsp;</td>
          <td class="paramname"> <em>messages</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Put messages. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>messages</em>&nbsp;</td><td>message list </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a22767b479e2cef7d91399508598b69b"></a><!-- doxytag: member="org::bn::mq::IQueue&lt; T &gt;::getNext" ref="a22767b479e2cef7d91399508598b69b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMessage&lt;T&gt; org.bn.mq.IQueue&lt; T &gt;.getNext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get next message to send. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>message to send </dd></dl>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_i_queue_8java-source.html">IQueue.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:39 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
