<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: org.bn.mq.IMessage&lt; T &gt; Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>org</b>.<b>bn</b>.<a class="el" href="namespaceorg_1_1bn_1_1mq.html">mq</a>.<a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html">IMessage&lt; T &gt;</a></div>
<h1>org.bn.mq.IMessage&lt; T &gt; Interface Reference</h1><!-- doxytag: class="org::bn::mq::IMessage&lt; T &gt;" -->Interface represents message.  
<a href="#_details">More...</a>
<p>
<a href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#918d78a14d56cbb63d1f9db67c13bf1b">getId</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get message Id.  <a href="#918d78a14d56cbb63d1f9db67c13bf1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#94b67bf0d0ead67c829df0f6817ca53a">getSenderId</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get sender Id.  <a href="#94b67bf0d0ead67c829df0f6817ca53a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#a5199a71b2b3a8a55adeb47171706ccd">getQueuePath</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get message queue path.  <a href="#a5199a71b2b3a8a55adeb47171706ccd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#07c1777b06d57345e6da809cfd6d34ff">getPriority</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the priority of message.  <a href="#07c1777b06d57345e6da809cfd6d34ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#02d59e21e9a5cb14e78f3dc441be2610">setPriority</a> (int prio)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the priority of message.  <a href="#02d59e21e9a5cb14e78f3dc441be2610"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#caaaa64ce03d3b0e6117880794f9231f">isMandatory</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If message mandatory for delivery, this flag has true value.  <a href="#caaaa64ce03d3b0e6117880794f9231f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#2c01582bfba7371f416e75218c6785b7">setMandatory</a> (boolean flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set message mandatory flag.  <a href="#2c01582bfba7371f416e75218c6785b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Date&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#c2e773237bfac020052fdf3ec0aa1370">getLifeTime</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the life time of message.  <a href="#c2e773237bfac020052fdf3ec0aa1370"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#8245192addacdb04f4bb35802c7075ae">setLifeTime</a> (Date lifeTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the life time of message.  <a href="#8245192addacdb04f4bb35802c7075ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#64d84dad75bc39fce0efc2ff2bde85ac">getBody</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the user body content.  <a href="#64d84dad75bc39fce0efc2ff2bde85ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#a672ace7514e0d7e9a0193923927bfb1">setBody</a> (T body)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the user body content.  <a href="#a672ace7514e0d7e9a0193923927bfb1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface represents message. 
<p>
Implementation of interface can be created with queue.createMessage() method 
<p>

<p>
Definition at line <a class="el" href="_i_message_8java-source.html#l00028">28</a> of file <a class="el" href="_i_message_8java-source.html">IMessage.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="918d78a14d56cbb63d1f9db67c13bf1b"></a><!-- doxytag: member="org::bn::mq::IMessage&lt; T &gt;::getId" ref="918d78a14d56cbb63d1f9db67c13bf1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.bn.mq.IMessage&lt; T &gt;.getId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get message Id. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Message Id </dd></dl>

</div>
</div><p>
<a class="anchor" name="94b67bf0d0ead67c829df0f6817ca53a"></a><!-- doxytag: member="org::bn::mq::IMessage&lt; T &gt;::getSenderId" ref="94b67bf0d0ead67c829df0f6817ca53a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.bn.mq.IMessage&lt; T &gt;.getSenderId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get sender Id. 
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>For future version </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Sender Id </dd></dl>

</div>
</div><p>
<a class="anchor" name="a5199a71b2b3a8a55adeb47171706ccd"></a><!-- doxytag: member="org::bn::mq::IMessage&lt; T &gt;::getQueuePath" ref="a5199a71b2b3a8a55adeb47171706ccd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.bn.mq.IMessage&lt; T &gt;.getQueuePath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get message queue path. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Message queue path </dd></dl>

</div>
</div><p>
<a class="anchor" name="07c1777b06d57345e6da809cfd6d34ff"></a><!-- doxytag: member="org::bn::mq::IMessage&lt; T &gt;::getPriority" ref="07c1777b06d57345e6da809cfd6d34ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.bn.mq.IMessage&lt; T &gt;.getPriority           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the priority of message. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Not all implementation of queue handling this parameter </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>priority of message </dd></dl>

</div>
</div><p>
<a class="anchor" name="02d59e21e9a5cb14e78f3dc441be2610"></a><!-- doxytag: member="org::bn::mq::IMessage&lt; T &gt;::setPriority" ref="02d59e21e9a5cb14e78f3dc441be2610" args="(int prio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IMessage&lt; T &gt;.setPriority           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>prio</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the priority of message. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Not all implementation of queue handling this parameter </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prio</em>&nbsp;</td><td>priority of message </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="caaaa64ce03d3b0e6117880794f9231f"></a><!-- doxytag: member="org::bn::mq::IMessage&lt; T &gt;::isMandatory" ref="caaaa64ce03d3b0e6117880794f9231f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.bn.mq.IMessage&lt; T &gt;.isMandatory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If message mandatory for delivery, this flag has true value. 
<p>
Mandatory messages maybe stored in MQ for delivering to persistence consumers <dl class="return" compact><dt><b>Returns:</b></dt><dd>Mandatory flag </dd></dl>

</div>
</div><p>
<a class="anchor" name="2c01582bfba7371f416e75218c6785b7"></a><!-- doxytag: member="org::bn::mq::IMessage&lt; T &gt;::setMandatory" ref="2c01582bfba7371f416e75218c6785b7" args="(boolean flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IMessage&lt; T &gt;.setMandatory           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>flag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set message mandatory flag. 
<p>
Messages with mandatory flag maybe stored in MQ for delivering to persistence consumers <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c2e773237bfac020052fdf3ec0aa1370"></a><!-- doxytag: member="org::bn::mq::IMessage&lt; T &gt;::getLifeTime" ref="c2e773237bfac020052fdf3ec0aa1370" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date org.bn.mq.IMessage&lt; T &gt;.getLifeTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the life time of message. 
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>For future version </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the life time of message </dd></dl>

</div>
</div><p>
<a class="anchor" name="8245192addacdb04f4bb35802c7075ae"></a><!-- doxytag: member="org::bn::mq::IMessage&lt; T &gt;::setLifeTime" ref="8245192addacdb04f4bb35802c7075ae" args="(Date lifeTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IMessage&lt; T &gt;.setLifeTime           </td>
          <td>(</td>
          <td class="paramtype">Date&nbsp;</td>
          <td class="paramname"> <em>lifeTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the life time of message. 
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>For future version </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lifeTime</em>&nbsp;</td><td>the life time of message </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="64d84dad75bc39fce0efc2ff2bde85ac"></a><!-- doxytag: member="org::bn::mq::IMessage&lt; T &gt;::getBody" ref="64d84dad75bc39fce0efc2ff2bde85ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T org.bn.mq.IMessage&lt; T &gt;.getBody           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the user body content. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the user body content </dd></dl>

</div>
</div><p>
<a class="anchor" name="a672ace7514e0d7e9a0193923927bfb1"></a><!-- doxytag: member="org::bn::mq::IMessage&lt; T &gt;::setBody" ref="a672ace7514e0d7e9a0193923927bfb1" args="(T body)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IMessage&lt; T &gt;.setBody           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>body</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the user body content. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>body</em>&nbsp;</td><td>the user body content </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_i_message_8java-source.html">IMessage.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:39 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
