<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: org.bn.mq.IPersistenceQueueStorage&lt; T &gt; Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>org</b>.<b>bn</b>.<a class="el" href="namespaceorg_1_1bn_1_1mq.html">mq</a>.<a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html">IPersistenceQueueStorage&lt; T &gt;</a></div>
<h1>org.bn.mq.IPersistenceQueueStorage&lt; T &gt; Interface Reference</h1><!-- doxytag: class="org::bn::mq::IPersistenceQueueStorage&lt; T &gt;" -->Interface specification of persistence storage implementations for queue.  
<a href="#_details">More...</a>
<p>
<a href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; IMessage&lt; T &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html#bd1b52b313549838d50cbefbe715c3df">getMessagesToSend</a> (IConsumer&lt; T &gt; consumer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get messages to send for consumer (awaiting list).  <a href="#bd1b52b313549838d50cbefbe715c3df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html#7563ec1146687feba77292801b1ae71a">persistenceSubscribe</a> (IConsumer&lt; T &gt; consumer)  throws Exception</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Persistence subscribe consumer.  <a href="#7563ec1146687feba77292801b1ae71a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html#455709b237af7acd03d96983a7e92d20">persistenceUnsubscribe</a> (IConsumer&lt; T &gt; consumer)  throws Exception</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove persistence subscription.  <a href="#455709b237af7acd03d96983a7e92d20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html#365ffde18008ffcae495ee2b8f71423e">registerPersistenceMessage</a> (IMessage&lt; T &gt; message)  throws Exception</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register persistence message for all consumers subscriptions.  <a href="#365ffde18008ffcae495ee2b8f71423e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html#29d5d85575b72ef611bdc472a9e50121">removeDeliveredMessage</a> (String consumerId, String messageId)  throws Exception </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove registered message for specified consumer.  <a href="#29d5d85575b72ef611bdc472a9e50121"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff750c84b45bd37edb1d9b25e8c1b7eb"></a><!-- doxytag: member="org::bn::mq::IPersistenceQueueStorage&lt; T &gt;::close" ref="ff750c84b45bd37edb1d9b25e8c1b7eb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html#ff750c84b45bd37edb1d9b25e8c1b7eb">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close &amp; finalize storage. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface specification of persistence storage implementations for queue. 
<p>

<p>
Definition at line <a class="el" href="_i_persistence_queue_storage_8java-source.html#l00030">30</a> of file <a class="el" href="_i_persistence_queue_storage_8java-source.html">IPersistenceQueueStorage.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bd1b52b313549838d50cbefbe715c3df"></a><!-- doxytag: member="org::bn::mq::IPersistenceQueueStorage&lt; T &gt;::getMessagesToSend" ref="bd1b52b313549838d50cbefbe715c3df" args="(IConsumer&lt; T &gt; consumer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; IMessage &lt;T&gt; &gt; org.bn.mq.IPersistenceQueueStorage&lt; T &gt;.getMessagesToSend           </td>
          <td>(</td>
          <td class="paramtype">IConsumer&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>consumer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get messages to send for consumer (awaiting list). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>consumer</em>&nbsp;</td><td>consumer instance </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>awaiting list </dd></dl>

</div>
</div><p>
<a class="anchor" name="7563ec1146687feba77292801b1ae71a"></a><!-- doxytag: member="org::bn::mq::IPersistenceQueueStorage&lt; T &gt;::persistenceSubscribe" ref="7563ec1146687feba77292801b1ae71a" args="(IConsumer&lt; T &gt; consumer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IPersistenceQueueStorage&lt; T &gt;.persistenceSubscribe           </td>
          <td>(</td>
          <td class="paramtype">IConsumer&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>consumer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throws Exception</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Persistence subscribe consumer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>consumer</em>&nbsp;</td><td>consumer instance </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="455709b237af7acd03d96983a7e92d20"></a><!-- doxytag: member="org::bn::mq::IPersistenceQueueStorage&lt; T &gt;::persistenceUnsubscribe" ref="455709b237af7acd03d96983a7e92d20" args="(IConsumer&lt; T &gt; consumer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IPersistenceQueueStorage&lt; T &gt;.persistenceUnsubscribe           </td>
          <td>(</td>
          <td class="paramtype">IConsumer&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>consumer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throws Exception</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove persistence subscription. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>consumer</em>&nbsp;</td><td>consumer instance </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="365ffde18008ffcae495ee2b8f71423e"></a><!-- doxytag: member="org::bn::mq::IPersistenceQueueStorage&lt; T &gt;::registerPersistenceMessage" ref="365ffde18008ffcae495ee2b8f71423e" args="(IMessage&lt; T &gt; message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IPersistenceQueueStorage&lt; T &gt;.registerPersistenceMessage           </td>
          <td>(</td>
          <td class="paramtype">IMessage&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throws Exception</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register persistence message for all consumers subscriptions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>message instance </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="29d5d85575b72ef611bdc472a9e50121"></a><!-- doxytag: member="org::bn::mq::IPersistenceQueueStorage&lt; T &gt;::removeDeliveredMessage" ref="29d5d85575b72ef611bdc472a9e50121" args="(String consumerId, String messageId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IPersistenceQueueStorage&lt; T &gt;.removeDeliveredMessage           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>consumerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>messageId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove registered message for specified consumer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>consumer</em>&nbsp;</td><td>consumer instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>message instance </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_i_persistence_queue_storage_8java-source.html">IPersistenceQueueStorage.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:39 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
