<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: org.bn.mq.IMessageQueue&lt; T &gt; Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>org</b>.<b>bn</b>.<a class="el" href="namespaceorg_1_1bn_1_1mq.html">mq</a>.<a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html">IMessageQueue&lt; T &gt;</a></div>
<h1>org.bn.mq.IMessageQueue&lt; T &gt; Interface Reference</h1><!-- doxytag: class="org::bn::mq::IMessageQueue&lt; T &gt;" --><!-- doxytag: inherits="org::bn::mq::IRemoteMessageQueue&lt; T &gt;" -->Defintion of supplier MessageQueue.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for org.bn.mq.IMessageQueue&lt; T &gt;:<p><center><img src="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4__inherit__graph.png" border="0" usemap="#org_8bn_8mq_8_i_message_queue_3_01_t_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="org_8bn_8mq_8_i_message_queue_3_01_t_01_4__inherit__map">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html" shape="rect" coords="6,17,276,193" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for org.bn.mq.IMessageQueue&lt; T &gt;:<p><center><img src="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4__coll__graph.png" border="0" usemap="#org_8bn_8mq_8_i_message_queue_3_01_t_01_4__coll__map" alt="Collaboration graph"></center>
<map name="org_8bn_8mq_8_i_message_queue_3_01_t_01_4__coll__map">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html" shape="rect" coords="6,17,276,193" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IQueue&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#eaca8703648783627a4f1923f008d089">getQueue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get queue implementation (algorithm).  <a href="#eaca8703648783627a4f1923f008d089"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#2a13d718834d8acfda46c1ae667ece1b">setQueue</a> (IQueue&lt; T &gt; queue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set queue implementation (algorithm).  <a href="#2a13d718834d8acfda46c1ae667ece1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMessage&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#8a9af698faf39356c3574ac8e8f4739e">createMessage</a> (T body)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creating message for delivery over this queue.  <a href="#8a9af698faf39356c3574ac8e8f4739e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMessage&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#2e6a8fc0eab8b11d6413f87b098d78fd">createMessage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creating message for delivery over this queue.  <a href="#2e6a8fc0eab8b11d6413f87b098d78fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#fd1f5a77e9c9f5c0216acd552ba2bbd8">sendMessage</a> (IMessage&lt; T &gt; message)  throws Exception</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send message to queue consumers.  <a href="#fd1f5a77e9c9f5c0216acd552ba2bbd8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#f7cc0a614ecb8cf4da0d264b80cb0ad3">call</a> (T args, String consumerId)  throws Exception</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Synchronized RPC-style call.  <a href="#f7cc0a614ecb8cf4da0d264b80cb0ad3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#9c6c93053cbf6322a4912c950b73709e">call</a> (T args, String consumerId, int timeout)  throws Exception</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Synchronized RPC-style call.  <a href="#9c6c93053cbf6322a4912c950b73709e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#674a620f4c58369361a7fa6c21f42893">callAsync</a> (T args, String consumerId, ICallAsyncListener&lt; T &gt; listener)  throws Exception</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RPC-style async call.  <a href="#674a620f4c58369361a7fa6c21f42893"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#f3c0fb58cfa877147359164ee9731bc1">callAsync</a> (T args, String consumerId, ICallAsyncListener&lt; T &gt; listener, int timeout)  throws Exception</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RPC-style async call.  <a href="#f3c0fb58cfa877147359164ee9731bc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#33d2de1a96e314c349d9366f7ef61a41">setPersistenseStorage</a> (IPersistenceQueueStorage&lt; T &gt; storage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set persistence storage implementation.  <a href="#33d2de1a96e314c349d9366f7ef61a41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IPersistenceQueueStorage&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#ca3d9a6e8392cca88a407437d1c6c733">getPersistenceStorage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get persistence storage implementation.  <a href="#ca3d9a6e8392cca88a407437d1c6c733"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defintion of supplier MessageQueue. 
<p>

<p>
Definition at line <a class="el" href="_i_message_queue_8java-source.html#l00027">27</a> of file <a class="el" href="_i_message_queue_8java-source.html">IMessageQueue.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="eaca8703648783627a4f1923f008d089"></a><!-- doxytag: member="org::bn::mq::IMessageQueue&lt; T &gt;::getQueue" ref="eaca8703648783627a4f1923f008d089" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueue&lt;T&gt; org.bn.mq.IMessageQueue&lt; T &gt;.getQueue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get queue implementation (algorithm). 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>queue implementation (algorithm) </dd></dl>

</div>
</div><p>
<a class="anchor" name="2a13d718834d8acfda46c1ae667ece1b"></a><!-- doxytag: member="org::bn::mq::IMessageQueue&lt; T &gt;::setQueue" ref="2a13d718834d8acfda46c1ae667ece1b" args="(IQueue&lt; T &gt; queue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IMessageQueue&lt; T &gt;.setQueue           </td>
          <td>(</td>
          <td class="paramtype">IQueue&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>queue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set queue implementation (algorithm). 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>queue implementation (algorithm) </dd></dl>

</div>
</div><p>
<a class="anchor" name="8a9af698faf39356c3574ac8e8f4739e"></a><!-- doxytag: member="org::bn::mq::IMessageQueue&lt; T &gt;::createMessage" ref="8a9af698faf39356c3574ac8e8f4739e" args="(T body)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMessage&lt;T&gt; org.bn.mq.IMessageQueue&lt; T &gt;.createMessage           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>body</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creating message for delivery over this queue. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>body</em>&nbsp;</td><td>user content body </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>created message </dd></dl>

</div>
</div><p>
<a class="anchor" name="2e6a8fc0eab8b11d6413f87b098d78fd"></a><!-- doxytag: member="org::bn::mq::IMessageQueue&lt; T &gt;::createMessage" ref="2e6a8fc0eab8b11d6413f87b098d78fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMessage&lt;T&gt; org.bn.mq.IMessageQueue&lt; T &gt;.createMessage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creating message for delivery over this queue. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>created message </dd></dl>

</div>
</div><p>
<a class="anchor" name="fd1f5a77e9c9f5c0216acd552ba2bbd8"></a><!-- doxytag: member="org::bn::mq::IMessageQueue&lt; T &gt;::sendMessage" ref="fd1f5a77e9c9f5c0216acd552ba2bbd8" args="(IMessage&lt; T &gt; message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IMessageQueue&lt; T &gt;.sendMessage           </td>
          <td>(</td>
          <td class="paramtype">IMessage&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throws Exception</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send message to queue consumers. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>message to send </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f7cc0a614ecb8cf4da0d264b80cb0ad3"></a><!-- doxytag: member="org::bn::mq::IMessageQueue&lt; T &gt;::call" ref="f7cc0a614ecb8cf4da0d264b80cb0ad3" args="(T args, String consumerId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T org.bn.mq.IMessageQueue&lt; T &gt;.call           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>consumerId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throws Exception</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Synchronized RPC-style call. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>call arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>consumerId</em>&nbsp;</td><td>destination consumerId </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>call result </dd></dl>

</div>
</div><p>
<a class="anchor" name="9c6c93053cbf6322a4912c950b73709e"></a><!-- doxytag: member="org::bn::mq::IMessageQueue&lt; T &gt;::call" ref="9c6c93053cbf6322a4912c950b73709e" args="(T args, String consumerId, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T org.bn.mq.IMessageQueue&lt; T &gt;.call           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>consumerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throws Exception</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Synchronized RPC-style call. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>call arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>consumerId</em>&nbsp;</td><td>destination consumerId </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>call timeout </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>call result </dd></dl>

</div>
</div><p>
<a class="anchor" name="674a620f4c58369361a7fa6c21f42893"></a><!-- doxytag: member="org::bn::mq::IMessageQueue&lt; T &gt;::callAsync" ref="674a620f4c58369361a7fa6c21f42893" args="(T args, String consumerId, ICallAsyncListener&lt; T &gt; listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IMessageQueue&lt; T &gt;.callAsync           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>consumerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICallAsyncListener&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>listener</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throws Exception</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RPC-style async call. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>call arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>consumerId</em>&nbsp;</td><td>destination consumerId </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>Listener can handles result/timeout </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f3c0fb58cfa877147359164ee9731bc1"></a><!-- doxytag: member="org::bn::mq::IMessageQueue&lt; T &gt;::callAsync" ref="f3c0fb58cfa877147359164ee9731bc1" args="(T args, String consumerId, ICallAsyncListener&lt; T &gt; listener, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IMessageQueue&lt; T &gt;.callAsync           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>consumerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICallAsyncListener&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throws Exception</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RPC-style async call. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>call arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>consumerId</em>&nbsp;</td><td>destination consumerId </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>Listener can handles result/timeout </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>call timeout </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="33d2de1a96e314c349d9366f7ef61a41"></a><!-- doxytag: member="org::bn::mq::IMessageQueue&lt; T &gt;::setPersistenseStorage" ref="33d2de1a96e314c349d9366f7ef61a41" args="(IPersistenceQueueStorage&lt; T &gt; storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IMessageQueue&lt; T &gt;.setPersistenseStorage           </td>
          <td>(</td>
          <td class="paramtype">IPersistenceQueueStorage&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>storage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set persistence storage implementation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>storage</em>&nbsp;</td><td>persistence storage implementation </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#cc3d525c521e2e37f79f0ff7dde0f428">MQFactory.createPersistenceStorage()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ca3d9a6e8392cca88a407437d1c6c733"></a><!-- doxytag: member="org::bn::mq::IMessageQueue&lt; T &gt;::getPersistenceStorage" ref="ca3d9a6e8392cca88a407437d1c6c733" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPersistenceQueueStorage&lt;T&gt; org.bn.mq.IMessageQueue&lt; T &gt;.getPersistenceStorage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get persistence storage implementation. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>persistence storage implementation </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#cc3d525c521e2e37f79f0ff7dde0f428">MQFactory.createPersistenceStorage()</a> </dd></dl>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_i_message_queue_8java-source.html">IMessageQueue.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:39 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
