<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: org.bn.mq.IMessagingBus Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>org</b>.<b>bn</b>.<a class="el" href="namespaceorg_1_1bn_1_1mq.html">mq</a>.<a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_messaging_bus.html">IMessagingBus</a></div>
<h1>org.bn.mq.IMessagingBus Interface Reference</h1><!-- doxytag: class="org::bn::mq::IMessagingBus" -->Messaging bus and transport layer abstraction.  
<a href="#_details">More...</a>
<p>
<a href="interfaceorg_1_1bn_1_1mq_1_1_i_messaging_bus-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">IMQConnection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_messaging_bus.html#a281f434974a198c425859b156fa2d5e">connect</a> (URI addr)  throws IOException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create client connection.  <a href="#a281f434974a198c425859b156fa2d5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">IMQConnection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_messaging_bus.html#4abefa50fa9c25766054113f2761f85d">create</a> (URI addr)  throws IOException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create server listener.  <a href="#4abefa50fa9c25766054113f2761f85d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b45e7be4f0204fa8c2ebc8adce93ff8"></a><!-- doxytag: member="org::bn::mq::IMessagingBus::close" ref="0b45e7be4f0204fa8c2ebc8adce93ff8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_messaging_bus.html#0b45e7be4f0204fa8c2ebc8adce93ff8">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close bus &amp; destroy all listeners &amp; connectors. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Messaging bus and transport layer abstraction. 
<p>

<p>
Definition at line <a class="el" href="_i_messaging_bus_8java-source.html#l00029">29</a> of file <a class="el" href="_i_messaging_bus_8java-source.html">IMessagingBus.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a281f434974a198c425859b156fa2d5e"></a><!-- doxytag: member="org::bn::mq::IMessagingBus::connect" ref="a281f434974a198c425859b156fa2d5e" args="(URI addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">IMQConnection</a> org.bn.mq.IMessagingBus.connect           </td>
          <td>(</td>
          <td class="paramtype">URI&nbsp;</td>
          <td class="paramname"> <em>addr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throws IOException</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create client connection. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>remote address </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>MQConnection instance </dd></dl>

</div>
</div><p>
<a class="anchor" name="4abefa50fa9c25766054113f2761f85d"></a><!-- doxytag: member="org::bn::mq::IMessagingBus::create" ref="4abefa50fa9c25766054113f2761f85d" args="(URI addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">IMQConnection</a> org.bn.mq.IMessagingBus.create           </td>
          <td>(</td>
          <td class="paramtype">URI&nbsp;</td>
          <td class="paramname"> <em>addr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throws IOException</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create server listener. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>bind address &amp; port </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>MQConnection instance </dd></dl>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_i_messaging_bus_8java-source.html">IMessagingBus.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:39 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
