<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>org.bn.mq.IPTPSession&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html">org.bn.mq.IPTPSession&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#7c7b666c3604958dfa9999bbd915f76b">addListener</a>(IPTPSessionListener&lt; T &gt; listener)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html">org.bn.mq.IPTPSession&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#1a0858248e20bb66714e0bbd34acfc2c">call</a>(T args, ITransport forTransport)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html">org.bn.mq.IPTPSession&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#f2ea1e3551675e11c4a3f313da4e84a5">call</a>(T args, ITransport forTransport, int timeout)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html">org.bn.mq.IPTPSession&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#da743c9172d5b80e14c05f9f372be16c">call</a>(T args)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html">org.bn.mq.IPTPSession&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#fd8d52bebd0eb888db56187032fa61b6">call</a>(T args, int timeout)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html">org.bn.mq.IPTPSession&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#7f65fafb753dff221ff8127b5b6f7771">callAsync</a>(T args, ITransport forTransport, ICallAsyncListener&lt; T &gt; listener)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html">org.bn.mq.IPTPSession&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#55c9177f617535081bcb63e6f7ba98f8">callAsync</a>(T args, ITransport forTransport, ICallAsyncListener&lt; T &gt; listener, int timeout)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html">org.bn.mq.IPTPSession&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#69902a195a9310a9d9e8d370d2075e4a">callAsync</a>(T args, ICallAsyncListener&lt; T &gt; listener)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html">org.bn.mq.IPTPSession&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#d3c6e549dfd274f24ee783e95b8d2768">callAsync</a>(T args, ICallAsyncListener&lt; T &gt; listener, int timeout)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html">org.bn.mq.IPTPSession&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#ef70242611d49d8f9213772fd7b0a59e">close</a>()</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html">org.bn.mq.IPTPSession&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#f30c48ff96d97ae64d4c262414187978">createMessage</a>(T body)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html">org.bn.mq.IPTPSession&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#4c579e406f40820b77ee8a2219331c94">createMessage</a>()</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html">org.bn.mq.IPTPSession&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#58e3ad3fd4e36a2cfc25a6e037519904">delListener</a>(IPTPSessionListener&lt; T &gt; listener)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html">org.bn.mq.IPTPSession&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#0d65a733cc44cc90ecef7782383ae1aa">sendMessage</a>(IMessage&lt; T &gt; message)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html">org.bn.mq.IPTPSession&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#81846c34816e41d358d1ee37045fa23e">sendMessage</a>(IMessage&lt; T &gt; message, ITransport forTransport)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html">org.bn.mq.IPTPSession&lt; T &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:39 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
