<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: org.bn.mq.IRemoteMessageQueue&lt; T &gt; Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>org</b>.<b>bn</b>.<a class="el" href="namespaceorg_1_1bn_1_1mq.html">mq</a>.<a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html">IRemoteMessageQueue&lt; T &gt;</a></div>
<h1>org.bn.mq.IRemoteMessageQueue&lt; T &gt; Interface Reference</h1><!-- doxytag: class="org::bn::mq::IRemoteMessageQueue&lt; T &gt;" -->Remote message queue interface.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for org.bn.mq.IRemoteMessageQueue&lt; T &gt;:<p><center><img src="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4__inherit__graph.png" border="0" usemap="#org_8bn_8mq_8_i_remote_message_queue_3_01_t_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="org_8bn_8mq_8_i_remote_message_queue_3_01_t_01_4__inherit__map">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html" shape="rect" coords="33,241,249,481" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html#ef714dbc544ac5c9f59fc46f6fd5c6c7">addConsumer</a> (IConsumer&lt; T &gt; consumer)  throws Exception</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add new subscription for specified consumer.  <a href="#ef714dbc544ac5c9f59fc46f6fd5c6c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html#7dcbb087a5327b0ecf1351c2f40dd717">addConsumer</a> (IConsumer&lt; T &gt; consumer, Boolean persistence)  throws Exception </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add new subscription for specified consumer.  <a href="#7dcbb087a5327b0ecf1351c2f40dd717"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html#0044b3a1d6c8fb8ce6daad2f0374d976">addConsumer</a> (IConsumer&lt; T &gt; consumer, Boolean persistence, String filter)  throws Exception </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add new subscription for specified consumer.  <a href="#0044b3a1d6c8fb8ce6daad2f0374d976"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html#4b6a32c0e7c1eb6d736a6d55e5c591ec">delConsumer</a> (IConsumer&lt; T &gt; consumer)  throws Exception</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove subscription to queue.  <a href="#4b6a32c0e7c1eb6d736a6d55e5c591ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html#67500e6898441cfd028a84f9376f3849">getQueuePath</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get queue path.  <a href="#67500e6898441cfd028a84f9376f3849"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html#67621da011e7b07e9a2d18ac411728df">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start queue processing.  <a href="#67621da011e7b07e9a2d18ac411728df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ee2b6e640d2d095f743791bef8f1790"></a><!-- doxytag: member="org::bn::mq::IRemoteMessageQueue&lt; T &gt;::stop" ref="6ee2b6e640d2d095f743791bef8f1790" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html#6ee2b6e640d2d095f743791bef8f1790">stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop queue processing. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Remote message queue interface. 
<p>

<p>
Definition at line <a class="el" href="_i_remote_message_queue_8java-source.html#l00027">27</a> of file <a class="el" href="_i_remote_message_queue_8java-source.html">IRemoteMessageQueue.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ef714dbc544ac5c9f59fc46f6fd5c6c7"></a><!-- doxytag: member="org::bn::mq::IRemoteMessageQueue&lt; T &gt;::addConsumer" ref="ef714dbc544ac5c9f59fc46f6fd5c6c7" args="(IConsumer&lt; T &gt; consumer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IRemoteMessageQueue&lt; T &gt;.addConsumer           </td>
          <td>(</td>
          <td class="paramtype">IConsumer&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>consumer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throws Exception</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add new subscription for specified consumer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>consumer</em>&nbsp;</td><td>consumer instance </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7dcbb087a5327b0ecf1351c2f40dd717"></a><!-- doxytag: member="org::bn::mq::IRemoteMessageQueue&lt; T &gt;::addConsumer" ref="7dcbb087a5327b0ecf1351c2f40dd717" args="(IConsumer&lt; T &gt; consumer, Boolean persistence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IRemoteMessageQueue&lt; T &gt;.addConsumer           </td>
          <td>(</td>
          <td class="paramtype">IConsumer&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>consumer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&nbsp;</td>
          <td class="paramname"> <em>persistence</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add new subscription for specified consumer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>consumer</em>&nbsp;</td><td>consumer instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>persistence</em>&nbsp;</td><td>if true then persistence subscription will performed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0044b3a1d6c8fb8ce6daad2f0374d976"></a><!-- doxytag: member="org::bn::mq::IRemoteMessageQueue&lt; T &gt;::addConsumer" ref="0044b3a1d6c8fb8ce6daad2f0374d976" args="(IConsumer&lt; T &gt; consumer, Boolean persistence, String filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IRemoteMessageQueue&lt; T &gt;.addConsumer           </td>
          <td>(</td>
          <td class="paramtype">IConsumer&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>consumer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&nbsp;</td>
          <td class="paramname"> <em>persistence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add new subscription for specified consumer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>consumer</em>&nbsp;</td><td>consumer instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>persistence</em>&nbsp;</td><td>if true then persistence subscription will performed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>filter for subscription (not supported for version 1.0) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4b6a32c0e7c1eb6d736a6d55e5c591ec"></a><!-- doxytag: member="org::bn::mq::IRemoteMessageQueue&lt; T &gt;::delConsumer" ref="4b6a32c0e7c1eb6d736a6d55e5c591ec" args="(IConsumer&lt; T &gt; consumer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IRemoteMessageQueue&lt; T &gt;.delConsumer           </td>
          <td>(</td>
          <td class="paramtype">IConsumer&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>consumer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throws Exception</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove subscription to queue. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>consumer</em>&nbsp;</td><td>consumer instance </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="67500e6898441cfd028a84f9376f3849"></a><!-- doxytag: member="org::bn::mq::IRemoteMessageQueue&lt; T &gt;::getQueuePath" ref="67500e6898441cfd028a84f9376f3849" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.bn.mq.IRemoteMessageQueue&lt; T &gt;.getQueuePath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get queue path. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>queue path </dd></dl>

</div>
</div><p>
<a class="anchor" name="67621da011e7b07e9a2d18ac411728df"></a><!-- doxytag: member="org::bn::mq::IRemoteMessageQueue&lt; T &gt;::start" ref="67621da011e7b07e9a2d18ac411728df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IRemoteMessageQueue&lt; T &gt;.start           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start queue processing. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>when queue created is already started </dd></dl>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_i_remote_message_queue_8java-source.html">IRemoteMessageQueue.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:39 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
