<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: org.bn.mq.IMQConnection Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>org</b>.<b>bn</b>.<a class="el" href="namespaceorg_1_1bn_1_1mq.html">mq</a>.<a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">IMQConnection</a></div>
<h1>org.bn.mq.IMQConnection Interface Reference</h1><!-- doxytag: class="org::bn::mq::IMQConnection" -->Transport connection abstraction.  
<a href="#_details">More...</a>
<p>
<a href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#c4487a07cff4f2ca6bef8ea740c913e9">addListener</a> (<a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection_listener.html">IMQConnectionListener</a> listener)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add new connection listener.  <a href="#c4487a07cff4f2ca6bef8ea740c913e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#4e0ddc1266596a969e2439baf02508b9">delListener</a> (<a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection_listener.html">IMQConnectionListener</a> listener)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Del the connection listener.  <a href="#4e0ddc1266596a969e2439baf02508b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_supplier.html">IRemoteSupplier</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#a388d5cb075b383f56620b6f45e6745a">lookup</a> (String supplierName)  throws Exception</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lookup remote supplier with specified name.  <a href="#a388d5cb075b383f56620b6f45e6745a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_supplier.html">ISupplier</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#432aff2022a536c25440a713b5030cbd">createSupplier</a> (String supplierName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create/register supplier on connection with specified name.  <a href="#432aff2022a536c25440a713b5030cbd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&lt; T &gt; IPTPSession&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#29f39d018bb15a216d6f9e86fd3b9597">createPTPSession</a> (String pointName, String sessionName, Class&lt; T &gt; messageClass)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create/register supplier on connection with specified name.  <a href="#29f39d018bb15a216d6f9e86fd3b9597"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#ee3a1613ee66014993c793ada676aeaa">removeSupplier</a> (<a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_supplier.html">ISupplier</a> supplier)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove registered supplier.  <a href="#ee3a1613ee66014993c793ada676aeaa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">URI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#953bf7a93b65f21f2678800c670fe5dc">getAddr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get connection addr.  <a href="#953bf7a93b65f21f2678800c670fe5dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="590d8d144802aecced4d95abc33b4a98"></a><!-- doxytag: member="org::bn::mq::IMQConnection::start" ref="590d8d144802aecced4d95abc33b4a98" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#590d8d144802aecced4d95abc33b4a98">start</a> ()  throws Exception</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start connection. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c7424fe7e8f86f8200316ac168d31a4"></a><!-- doxytag: member="org::bn::mq::IMQConnection::close" ref="0c7424fe7e8f86f8200316ac168d31a4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#0c7424fe7e8f86f8200316ac168d31a4">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close &amp; destroy current connection. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Transport connection abstraction. 
<p>

<p>
Definition at line <a class="el" href="_i_m_q_connection_8java-source.html#l00027">27</a> of file <a class="el" href="_i_m_q_connection_8java-source.html">IMQConnection.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c4487a07cff4f2ca6bef8ea740c913e9"></a><!-- doxytag: member="org::bn::mq::IMQConnection::addListener" ref="c4487a07cff4f2ca6bef8ea740c913e9" args="(IMQConnectionListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IMQConnection.addListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection_listener.html">IMQConnectionListener</a>&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add new connection listener. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>connection listener </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4e0ddc1266596a969e2439baf02508b9"></a><!-- doxytag: member="org::bn::mq::IMQConnection::delListener" ref="4e0ddc1266596a969e2439baf02508b9" args="(IMQConnectionListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IMQConnection.delListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection_listener.html">IMQConnectionListener</a>&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Del the connection listener. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>connection listener </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a388d5cb075b383f56620b6f45e6745a"></a><!-- doxytag: member="org::bn::mq::IMQConnection::lookup" ref="a388d5cb075b383f56620b6f45e6745a" args="(String supplierName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_supplier.html">IRemoteSupplier</a> org.bn.mq.IMQConnection.lookup           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>supplierName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throws Exception</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lookup remote supplier with specified name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>supplierName</em>&nbsp;</td><td>supplier name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>RemoteSupplier proxy object </dd></dl>

</div>
</div><p>
<a class="anchor" name="432aff2022a536c25440a713b5030cbd"></a><!-- doxytag: member="org::bn::mq::IMQConnection::createSupplier" ref="432aff2022a536c25440a713b5030cbd" args="(String supplierName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_supplier.html">ISupplier</a> org.bn.mq.IMQConnection.createSupplier           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>supplierName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create/register supplier on connection with specified name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>supplierName</em>&nbsp;</td><td>supplier name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>supplier instance </dd></dl>

</div>
</div><p>
<a class="anchor" name="29f39d018bb15a216d6f9e86fd3b9597"></a><!-- doxytag: member="org::bn::mq::IMQConnection::createPTPSession" ref="29f39d018bb15a216d6f9e86fd3b9597" args="(String pointName, String sessionName, Class&lt; T &gt; messageClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;T&gt; IPTPSession&lt;T&gt; org.bn.mq.IMQConnection.createPTPSession           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>pointName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>sessionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>messageClass</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create/register supplier on connection with specified name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sessionName</em>&nbsp;</td><td>PTP session Id </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointName</em>&nbsp;</td><td>PTP endpoint Id </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>PTP session instance </dd></dl>

</div>
</div><p>
<a class="anchor" name="ee3a1613ee66014993c793ada676aeaa"></a><!-- doxytag: member="org::bn::mq::IMQConnection::removeSupplier" ref="ee3a1613ee66014993c793ada676aeaa" args="(ISupplier supplier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IMQConnection.removeSupplier           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_supplier.html">ISupplier</a>&nbsp;</td>
          <td class="paramname"> <em>supplier</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove registered supplier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>supplier</em>&nbsp;</td><td>supplier instance </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="953bf7a93b65f21f2678800c670fe5dc"></a><!-- doxytag: member="org::bn::mq::IMQConnection::getAddr" ref="953bf7a93b65f21f2678800c670fe5dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URI org.bn.mq.IMQConnection.getAddr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get connection addr. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>connection addr </dd></dl>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_i_m_q_connection_8java-source.html">IMQConnection.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:39 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
