<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: org.bn.mq.IPTPSession&lt; T &gt; Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>org</b>.<b>bn</b>.<a class="el" href="namespaceorg_1_1bn_1_1mq.html">mq</a>.<a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html">IPTPSession&lt; T &gt;</a></div>
<h1>org.bn.mq.IPTPSession&lt; T &gt; Interface Reference</h1><!-- doxytag: class="org::bn::mq::IPTPSession&lt; T &gt;" --><a href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMessage&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#f30c48ff96d97ae64d4c262414187978">createMessage</a> (T body)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creating message for delivery over this queue.  <a href="#f30c48ff96d97ae64d4c262414187978"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMessage&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#4c579e406f40820b77ee8a2219331c94">createMessage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creating message for delivery over this queue.  <a href="#4c579e406f40820b77ee8a2219331c94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#0d65a733cc44cc90ecef7782383ae1aa">sendMessage</a> (IMessage&lt; T &gt; message)  throws Exception</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send message to remote object.  <a href="#0d65a733cc44cc90ecef7782383ae1aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#81846c34816e41d358d1ee37045fa23e">sendMessage</a> (IMessage&lt; T &gt; message, ITransport forTransport)  throws Exception</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send message to remote object.  <a href="#81846c34816e41d358d1ee37045fa23e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#1a0858248e20bb66714e0bbd34acfc2c">call</a> (T args, ITransport forTransport)  throws Exception</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Synchronized RPC-style call.  <a href="#1a0858248e20bb66714e0bbd34acfc2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#f2ea1e3551675e11c4a3f313da4e84a5">call</a> (T args, ITransport forTransport, int timeout)  throws Exception</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Synchronized RPC-style call.  <a href="#f2ea1e3551675e11c4a3f313da4e84a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#da743c9172d5b80e14c05f9f372be16c">call</a> (T args)  throws Exception</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Synchronized RPC-style call.  <a href="#da743c9172d5b80e14c05f9f372be16c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#fd8d52bebd0eb888db56187032fa61b6">call</a> (T args, int timeout)  throws Exception</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Synchronized RPC-style call.  <a href="#fd8d52bebd0eb888db56187032fa61b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#7f65fafb753dff221ff8127b5b6f7771">callAsync</a> (T args, ITransport forTransport, ICallAsyncListener&lt; T &gt; listener)  throws Exception</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RPC-style async call.  <a href="#7f65fafb753dff221ff8127b5b6f7771"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#55c9177f617535081bcb63e6f7ba98f8">callAsync</a> (T args, ITransport forTransport, ICallAsyncListener&lt; T &gt; listener, int timeout)  throws Exception</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RPC-style async call.  <a href="#55c9177f617535081bcb63e6f7ba98f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#69902a195a9310a9d9e8d370d2075e4a">callAsync</a> (T args, ICallAsyncListener&lt; T &gt; listener)  throws Exception</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RPC-style async call.  <a href="#69902a195a9310a9d9e8d370d2075e4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#d3c6e549dfd274f24ee783e95b8d2768">callAsync</a> (T args, ICallAsyncListener&lt; T &gt; listener, int timeout)  throws Exception</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RPC-style async call.  <a href="#d3c6e549dfd274f24ee783e95b8d2768"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#7c7b666c3604958dfa9999bbd915f76b">addListener</a> (IPTPSessionListener&lt; T &gt; listener)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add new session listener.  <a href="#7c7b666c3604958dfa9999bbd915f76b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#58e3ad3fd4e36a2cfc25a6e037519904">delListener</a> (IPTPSessionListener&lt; T &gt; listener)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove session listener.  <a href="#58e3ad3fd4e36a2cfc25a6e037519904"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef70242611d49d8f9213772fd7b0a59e"></a><!-- doxytag: member="org::bn::mq::IPTPSession&lt; T &gt;::close" ref="ef70242611d49d8f9213772fd7b0a59e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html#ef70242611d49d8f9213772fd7b0a59e">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close session. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_i_p_t_p_session_8java-source.html#l00025">25</a> of file <a class="el" href="_i_p_t_p_session_8java-source.html">IPTPSession.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f30c48ff96d97ae64d4c262414187978"></a><!-- doxytag: member="org::bn::mq::IPTPSession&lt; T &gt;::createMessage" ref="f30c48ff96d97ae64d4c262414187978" args="(T body)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMessage&lt;T&gt; org.bn.mq.IPTPSession&lt; T &gt;.createMessage           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>body</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creating message for delivery over this queue. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>body</em>&nbsp;</td><td>user content body </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>created message </dd></dl>

</div>
</div><p>
<a class="anchor" name="4c579e406f40820b77ee8a2219331c94"></a><!-- doxytag: member="org::bn::mq::IPTPSession&lt; T &gt;::createMessage" ref="4c579e406f40820b77ee8a2219331c94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMessage&lt;T&gt; org.bn.mq.IPTPSession&lt; T &gt;.createMessage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creating message for delivery over this queue. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>created message </dd></dl>

</div>
</div><p>
<a class="anchor" name="0d65a733cc44cc90ecef7782383ae1aa"></a><!-- doxytag: member="org::bn::mq::IPTPSession&lt; T &gt;::sendMessage" ref="0d65a733cc44cc90ecef7782383ae1aa" args="(IMessage&lt; T &gt; message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IPTPSession&lt; T &gt;.sendMessage           </td>
          <td>(</td>
          <td class="paramtype">IMessage&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throws Exception</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send message to remote object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>message to send </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="81846c34816e41d358d1ee37045fa23e"></a><!-- doxytag: member="org::bn::mq::IPTPSession&lt; T &gt;::sendMessage" ref="81846c34816e41d358d1ee37045fa23e" args="(IMessage&lt; T &gt; message, ITransport forTransport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IPTPSession&lt; T &gt;.sendMessage           </td>
          <td>(</td>
          <td class="paramtype">IMessage&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITransport&nbsp;</td>
          <td class="paramname"> <em>forTransport</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throws Exception</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send message to remote object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>forTransport</em>&nbsp;</td><td>client transport instance (for MQ server listener) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>message to send </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1a0858248e20bb66714e0bbd34acfc2c"></a><!-- doxytag: member="org::bn::mq::IPTPSession&lt; T &gt;::call" ref="1a0858248e20bb66714e0bbd34acfc2c" args="(T args, ITransport forTransport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T org.bn.mq.IPTPSession&lt; T &gt;.call           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITransport&nbsp;</td>
          <td class="paramname"> <em>forTransport</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throws Exception</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Synchronized RPC-style call. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>call arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>forTransport</em>&nbsp;</td><td>client transport instance (for MQ server listener) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>call result </dd></dl>

</div>
</div><p>
<a class="anchor" name="f2ea1e3551675e11c4a3f313da4e84a5"></a><!-- doxytag: member="org::bn::mq::IPTPSession&lt; T &gt;::call" ref="f2ea1e3551675e11c4a3f313da4e84a5" args="(T args, ITransport forTransport, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T org.bn.mq.IPTPSession&lt; T &gt;.call           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITransport&nbsp;</td>
          <td class="paramname"> <em>forTransport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throws Exception</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Synchronized RPC-style call. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>call arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>forTransport</em>&nbsp;</td><td>client transport instance (for MQ server listener) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>call timeout </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>call result </dd></dl>

</div>
</div><p>
<a class="anchor" name="da743c9172d5b80e14c05f9f372be16c"></a><!-- doxytag: member="org::bn::mq::IPTPSession&lt; T &gt;::call" ref="da743c9172d5b80e14c05f9f372be16c" args="(T args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T org.bn.mq.IPTPSession&lt; T &gt;.call           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>args</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throws Exception</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Synchronized RPC-style call. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>call arguments </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>call result </dd></dl>

</div>
</div><p>
<a class="anchor" name="fd8d52bebd0eb888db56187032fa61b6"></a><!-- doxytag: member="org::bn::mq::IPTPSession&lt; T &gt;::call" ref="fd8d52bebd0eb888db56187032fa61b6" args="(T args, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T org.bn.mq.IPTPSession&lt; T &gt;.call           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throws Exception</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Synchronized RPC-style call. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>call arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>call timeout </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>call result </dd></dl>

</div>
</div><p>
<a class="anchor" name="7f65fafb753dff221ff8127b5b6f7771"></a><!-- doxytag: member="org::bn::mq::IPTPSession&lt; T &gt;::callAsync" ref="7f65fafb753dff221ff8127b5b6f7771" args="(T args, ITransport forTransport, ICallAsyncListener&lt; T &gt; listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IPTPSession&lt; T &gt;.callAsync           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITransport&nbsp;</td>
          <td class="paramname"> <em>forTransport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICallAsyncListener&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>listener</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throws Exception</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RPC-style async call. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>call arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>forTransport</em>&nbsp;</td><td>client transport instance (for MQ server listener) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>Listener can handles result/timeout </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="55c9177f617535081bcb63e6f7ba98f8"></a><!-- doxytag: member="org::bn::mq::IPTPSession&lt; T &gt;::callAsync" ref="55c9177f617535081bcb63e6f7ba98f8" args="(T args, ITransport forTransport, ICallAsyncListener&lt; T &gt; listener, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IPTPSession&lt; T &gt;.callAsync           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITransport&nbsp;</td>
          <td class="paramname"> <em>forTransport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICallAsyncListener&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throws Exception</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RPC-style async call. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>call arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>forTransport</em>&nbsp;</td><td>client transport instance (for MQ server listener) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>Listener can handles result/timeout </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>call timeout </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="69902a195a9310a9d9e8d370d2075e4a"></a><!-- doxytag: member="org::bn::mq::IPTPSession&lt; T &gt;::callAsync" ref="69902a195a9310a9d9e8d370d2075e4a" args="(T args, ICallAsyncListener&lt; T &gt; listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IPTPSession&lt; T &gt;.callAsync           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICallAsyncListener&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>listener</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throws Exception</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RPC-style async call. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>call arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>Listener can handles result/timeout </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d3c6e549dfd274f24ee783e95b8d2768"></a><!-- doxytag: member="org::bn::mq::IPTPSession&lt; T &gt;::callAsync" ref="d3c6e549dfd274f24ee783e95b8d2768" args="(T args, ICallAsyncListener&lt; T &gt; listener, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IPTPSession&lt; T &gt;.callAsync           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICallAsyncListener&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throws Exception</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RPC-style async call. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>call arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>Listener can handles result/timeout </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>call timeout </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7c7b666c3604958dfa9999bbd915f76b"></a><!-- doxytag: member="org::bn::mq::IPTPSession&lt; T &gt;::addListener" ref="7c7b666c3604958dfa9999bbd915f76b" args="(IPTPSessionListener&lt; T &gt; listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IPTPSession&lt; T &gt;.addListener           </td>
          <td>(</td>
          <td class="paramtype">IPTPSessionListener&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add new session listener. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>session listener </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="58e3ad3fd4e36a2cfc25a6e037519904"></a><!-- doxytag: member="org::bn::mq::IPTPSession&lt; T &gt;::delListener" ref="58e3ad3fd4e36a2cfc25a6e037519904" args="(IPTPSessionListener&lt; T &gt; listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IPTPSession&lt; T &gt;.delListener           </td>
          <td>(</td>
          <td class="paramtype">IPTPSessionListener&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove session listener. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>session listener </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_i_p_t_p_session_8java-source.html">IPTPSession.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:39 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
