<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: org.bn.mq.ICallAsyncListener&lt; T &gt; Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>org</b>.<b>bn</b>.<a class="el" href="namespaceorg_1_1bn_1_1mq.html">mq</a>.<a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_call_async_listener_3_01_t_01_4.html">ICallAsyncListener&lt; T &gt;</a></div>
<h1>org.bn.mq.ICallAsyncListener&lt; T &gt; Interface Reference</h1><!-- doxytag: class="org::bn::mq::ICallAsyncListener&lt; T &gt;" -->Interface for implementation listener for handling async calls.  
<a href="#_details">More...</a>
<p>
<a href="interfaceorg_1_1bn_1_1mq_1_1_i_call_async_listener_3_01_t_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_call_async_listener_3_01_t_01_4.html#866d6bef8aab53edc6fe84bff8f81a83">onCallResult</a> (T request, T result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The event invokes when result for call has been received.  <a href="#866d6bef8aab53edc6fe84bff8f81a83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_call_async_listener_3_01_t_01_4.html#30140daab7a0c033c373fa4a654d82ce">onCallTimeout</a> (T request)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The event invokes when timeout for call is expired.  <a href="#30140daab7a0c033c373fa4a654d82ce"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface for implementation listener for handling async calls. 
<p>

<p>
Definition at line <a class="el" href="_i_call_async_listener_8java-source.html#l00027">27</a> of file <a class="el" href="_i_call_async_listener_8java-source.html">ICallAsyncListener.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="866d6bef8aab53edc6fe84bff8f81a83"></a><!-- doxytag: member="org::bn::mq::ICallAsyncListener&lt; T &gt;::onCallResult" ref="866d6bef8aab53edc6fe84bff8f81a83" args="(T request, T result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.ICallAsyncListener&lt; T &gt;.onCallResult           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The event invokes when result for call has been received. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>Source user request (handback) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Result from consumer </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="30140daab7a0c033c373fa4a654d82ce"></a><!-- doxytag: member="org::bn::mq::ICallAsyncListener&lt; T &gt;::onCallTimeout" ref="30140daab7a0c033c373fa4a654d82ce" args="(T request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.ICallAsyncListener&lt; T &gt;.onCallTimeout           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>request</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The event invokes when timeout for call is expired. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>Source user request (handback) </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_i_call_async_listener_8java-source.html">ICallAsyncListener.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:39 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
