<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: org.bn.mq.IPersistenceStorage&lt; T &gt; Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>org</b>.<b>bn</b>.<a class="el" href="namespaceorg_1_1bn_1_1mq.html">mq</a>.<a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_storage_3_01_t_01_4.html">IPersistenceStorage&lt; T &gt;</a></div>
<h1>org.bn.mq.IPersistenceStorage&lt; T &gt; Interface Reference</h1><!-- doxytag: class="org::bn::mq::IPersistenceStorage&lt; T &gt;" -->Interface specification of persistence storage type implementations.  
<a href="#_details">More...</a>
<p>
<a href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_storage_3_01_t_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IPersistenceQueueStorage&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_storage_3_01_t_01_4.html#d63d8666a8295a7e2b6afa03617fc9cc">createQueueStorage</a> (String queueStorageName)  throws Exception</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create persistence storage with specified queue name.  <a href="#d63d8666a8295a7e2b6afa03617fc9cc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface specification of persistence storage type implementations. 
<p>

<p>
Definition at line <a class="el" href="_i_persistence_storage_8java-source.html#l00026">26</a> of file <a class="el" href="_i_persistence_storage_8java-source.html">IPersistenceStorage.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d63d8666a8295a7e2b6afa03617fc9cc"></a><!-- doxytag: member="org::bn::mq::IPersistenceStorage&lt; T &gt;::createQueueStorage" ref="d63d8666a8295a7e2b6afa03617fc9cc" args="(String queueStorageName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPersistenceQueueStorage&lt;T&gt; org.bn.mq.IPersistenceStorage&lt; T &gt;.createQueueStorage           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>queueStorageName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throws Exception</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create persistence storage with specified queue name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queueStorageName</em>&nbsp;</td><td>queue storage name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>persistence queue storage instance </dd></dl>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_i_persistence_storage_8java-source.html">IPersistenceStorage.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:39 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
