<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: org.bn.mq.IRemoteSupplier Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>org</b>.<b>bn</b>.<a class="el" href="namespaceorg_1_1bn_1_1mq.html">mq</a>.<a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_supplier.html">IRemoteSupplier</a></div>
<h1>org.bn.mq.IRemoteSupplier Interface Reference</h1><!-- doxytag: class="org::bn::mq::IRemoteSupplier" -->Interface to remote supplier.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for org.bn.mq.IRemoteSupplier:<p><center><img src="interfaceorg_1_1bn_1_1mq_1_1_i_remote_supplier__inherit__graph.png" border="0" usemap="#org_8bn_8mq_8_i_remote_supplier__inherit__map" alt="Inheritance graph"></center>
<map name="org_8bn_8mq_8_i_remote_supplier__inherit__map">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_supplier.html" shape="rect" coords="32,161,168,305" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_supplier-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_supplier.html#7e893ff44e0e933a857e9269ec261829">getId</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get id to remote supplier.  <a href="#7e893ff44e0e933a857e9269ec261829"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&lt; T &gt; IRemoteMessageQueue&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_supplier.html#301a88e837eb6a4e35a73f5445742186">lookupQueue</a> (String queuePath, Class&lt; T &gt; messageClass)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lookup remote queue by specified path &amp; message body type.  <a href="#301a88e837eb6a4e35a73f5445742186"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface to remote supplier. 
<p>

<p>
Definition at line <a class="el" href="_i_remote_supplier_8java-source.html#l00029">29</a> of file <a class="el" href="_i_remote_supplier_8java-source.html">IRemoteSupplier.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7e893ff44e0e933a857e9269ec261829"></a><!-- doxytag: member="org::bn::mq::IRemoteSupplier::getId" ref="7e893ff44e0e933a857e9269ec261829" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.bn.mq.IRemoteSupplier.getId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get id to remote supplier. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="301a88e837eb6a4e35a73f5445742186"></a><!-- doxytag: member="org::bn::mq::IRemoteSupplier::lookupQueue" ref="301a88e837eb6a4e35a73f5445742186" args="(String queuePath, Class&lt; T &gt; messageClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;T&gt; IRemoteMessageQueue&lt;T&gt; org.bn.mq.IRemoteSupplier.lookupQueue           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>queuePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>messageClass</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lookup remote queue by specified path &amp; message body type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queuePath</em>&nbsp;</td><td>queue path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>messageClass</em>&nbsp;</td><td>user message body type </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>proxy to remote queue instance </dd></dl>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_i_remote_supplier_8java-source.html">IRemoteSupplier.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:39 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
