<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>org.bn.mq.IMQConnection Member List</h1>This is the complete list of members for <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">org.bn.mq.IMQConnection</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#c4487a07cff4f2ca6bef8ea740c913e9">addListener</a>(IMQConnectionListener listener)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">org.bn.mq.IMQConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#0c7424fe7e8f86f8200316ac168d31a4">close</a>()</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">org.bn.mq.IMQConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#29f39d018bb15a216d6f9e86fd3b9597">createPTPSession</a>(String pointName, String sessionName, Class&lt; T &gt; messageClass)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">org.bn.mq.IMQConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#432aff2022a536c25440a713b5030cbd">createSupplier</a>(String supplierName)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">org.bn.mq.IMQConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#4e0ddc1266596a969e2439baf02508b9">delListener</a>(IMQConnectionListener listener)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">org.bn.mq.IMQConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#953bf7a93b65f21f2678800c670fe5dc">getAddr</a>()</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">org.bn.mq.IMQConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#a388d5cb075b383f56620b6f45e6745a">lookup</a>(String supplierName)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">org.bn.mq.IMQConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#ee3a1613ee66014993c793ada676aeaa">removeSupplier</a>(ISupplier supplier)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">org.bn.mq.IMQConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#590d8d144802aecced4d95abc33b4a98">start</a>()</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">org.bn.mq.IMQConnection</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:39 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
