<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>org.bn.mq.IPersistenceQueueStorage&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html">org.bn.mq.IPersistenceQueueStorage&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html#ff750c84b45bd37edb1d9b25e8c1b7eb">close</a>()</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html">org.bn.mq.IPersistenceQueueStorage&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html#bd1b52b313549838d50cbefbe715c3df">getMessagesToSend</a>(IConsumer&lt; T &gt; consumer)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html">org.bn.mq.IPersistenceQueueStorage&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html#7563ec1146687feba77292801b1ae71a">persistenceSubscribe</a>(IConsumer&lt; T &gt; consumer)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html">org.bn.mq.IPersistenceQueueStorage&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html#455709b237af7acd03d96983a7e92d20">persistenceUnsubscribe</a>(IConsumer&lt; T &gt; consumer)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html">org.bn.mq.IPersistenceQueueStorage&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html#365ffde18008ffcae495ee2b8f71423e">registerPersistenceMessage</a>(IMessage&lt; T &gt; message)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html">org.bn.mq.IPersistenceQueueStorage&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html#29d5d85575b72ef611bdc472a9e50121">removeDeliveredMessage</a>(String consumerId, String messageId)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html">org.bn.mq.IPersistenceQueueStorage&lt; T &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:39 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
