<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: org.bn.mq.IMQConnectionListener Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>org</b>.<b>bn</b>.<a class="el" href="namespaceorg_1_1bn_1_1mq.html">mq</a>.<a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection_listener.html">IMQConnectionListener</a></div>
<h1>org.bn.mq.IMQConnectionListener Interface Reference</h1><!-- doxytag: class="org::bn::mq::IMQConnectionListener" -->Transport connection listener.  
<a href="#_details">More...</a>
<p>
<a href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection_listener-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection_listener.html#73bb81071386a2e377e1b3667eb53814">onDisconnected</a> (<a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">IMQConnection</a> connection, ITransport networkTransport)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event invokes when connection is disconnected If <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">IMQConnection</a> is server, onDisconnect can occur more than one time for all connected clients.  <a href="#73bb81071386a2e377e1b3667eb53814"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection_listener.html#e830a7a22d3682050ae948a79f428a9f">onConnected</a> (<a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">IMQConnection</a> connection, ITransport networkTransport)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event invokes when connection is connected If <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">IMQConnection</a> is server, onConnected can occur more than one time for all connecting clients.  <a href="#e830a7a22d3682050ae948a79f428a9f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Transport connection listener. 
<p>

<p>
Definition at line <a class="el" href="_i_m_q_connection_listener_8java-source.html#l00026">26</a> of file <a class="el" href="_i_m_q_connection_listener_8java-source.html">IMQConnectionListener.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="73bb81071386a2e377e1b3667eb53814"></a><!-- doxytag: member="org::bn::mq::IMQConnectionListener::onDisconnected" ref="73bb81071386a2e377e1b3667eb53814" args="(IMQConnection connection, ITransport networkTransport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IMQConnectionListener.onDisconnected           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">IMQConnection</a>&nbsp;</td>
          <td class="paramname"> <em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITransport&nbsp;</td>
          <td class="paramname"> <em>networkTransport</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event invokes when connection is disconnected If <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">IMQConnection</a> is server, onDisconnect can occur more than one time for all connected clients. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connection</em>&nbsp;</td><td>MQConnection instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>networkTransport</em>&nbsp;</td><td>network transport instance. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e830a7a22d3682050ae948a79f428a9f"></a><!-- doxytag: member="org::bn::mq::IMQConnectionListener::onConnected" ref="e830a7a22d3682050ae948a79f428a9f" args="(IMQConnection connection, ITransport networkTransport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.bn.mq.IMQConnectionListener.onConnected           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">IMQConnection</a>&nbsp;</td>
          <td class="paramname"> <em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITransport&nbsp;</td>
          <td class="paramname"> <em>networkTransport</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event invokes when connection is connected If <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">IMQConnection</a> is server, onConnected can occur more than one time for all connecting clients. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connection</em>&nbsp;</td><td>MQConnection instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>networkTransport</em>&nbsp;</td><td>Network transport instance </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_i_m_q_connection_listener_8java-source.html">IMQConnectionListener.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:39 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
