<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>org.bn.mq.IMessageQueue&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html">org.bn.mq.IMessageQueue&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html#ef714dbc544ac5c9f59fc46f6fd5c6c7">addConsumer</a>(IConsumer&lt; T &gt; consumer)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html">org.bn.mq.IRemoteMessageQueue&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html#7dcbb087a5327b0ecf1351c2f40dd717">addConsumer</a>(IConsumer&lt; T &gt; consumer, Boolean persistence)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html">org.bn.mq.IRemoteMessageQueue&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html#0044b3a1d6c8fb8ce6daad2f0374d976">addConsumer</a>(IConsumer&lt; T &gt; consumer, Boolean persistence, String filter)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html">org.bn.mq.IRemoteMessageQueue&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#f7cc0a614ecb8cf4da0d264b80cb0ad3">call</a>(T args, String consumerId)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html">org.bn.mq.IMessageQueue&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#9c6c93053cbf6322a4912c950b73709e">call</a>(T args, String consumerId, int timeout)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html">org.bn.mq.IMessageQueue&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#674a620f4c58369361a7fa6c21f42893">callAsync</a>(T args, String consumerId, ICallAsyncListener&lt; T &gt; listener)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html">org.bn.mq.IMessageQueue&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#f3c0fb58cfa877147359164ee9731bc1">callAsync</a>(T args, String consumerId, ICallAsyncListener&lt; T &gt; listener, int timeout)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html">org.bn.mq.IMessageQueue&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#8a9af698faf39356c3574ac8e8f4739e">createMessage</a>(T body)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html">org.bn.mq.IMessageQueue&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#2e6a8fc0eab8b11d6413f87b098d78fd">createMessage</a>()</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html">org.bn.mq.IMessageQueue&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html#4b6a32c0e7c1eb6d736a6d55e5c591ec">delConsumer</a>(IConsumer&lt; T &gt; consumer)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html">org.bn.mq.IRemoteMessageQueue&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#ca3d9a6e8392cca88a407437d1c6c733">getPersistenceStorage</a>()</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html">org.bn.mq.IMessageQueue&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#eaca8703648783627a4f1923f008d089">getQueue</a>()</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html">org.bn.mq.IMessageQueue&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html#67500e6898441cfd028a84f9376f3849">getQueuePath</a>()</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html">org.bn.mq.IRemoteMessageQueue&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#fd1f5a77e9c9f5c0216acd552ba2bbd8">sendMessage</a>(IMessage&lt; T &gt; message)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html">org.bn.mq.IMessageQueue&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#33d2de1a96e314c349d9366f7ef61a41">setPersistenseStorage</a>(IPersistenceQueueStorage&lt; T &gt; storage)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html">org.bn.mq.IMessageQueue&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#2a13d718834d8acfda46c1ae667ece1b">setQueue</a>(IQueue&lt; T &gt; queue)</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html">org.bn.mq.IMessageQueue&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html#67621da011e7b07e9a2d18ac411728df">start</a>()</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html">org.bn.mq.IRemoteMessageQueue&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html#6ee2b6e640d2d095f743791bef8f1790">stop</a>()</td><td><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html">org.bn.mq.IRemoteMessageQueue&lt; T &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:39 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
