<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: org.bn.mq.IConsumer&lt; T &gt; Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>org</b>.<b>bn</b>.<a class="el" href="namespaceorg_1_1bn_1_1mq.html">mq</a>.<a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_consumer_3_01_t_01_4.html">IConsumer&lt; T &gt;</a></div>
<h1>org.bn.mq.IConsumer&lt; T &gt; Interface Reference</h1><!-- doxytag: class="org::bn::mq::IConsumer&lt; T &gt;" -->Interface for implementation own consumers.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for org.bn.mq.IConsumer&lt; T &gt;:<p><center><img src="interfaceorg_1_1bn_1_1mq_1_1_i_consumer_3_01_t_01_4__inherit__graph.png" border="0" usemap="#org_8bn_8mq_8_i_consumer_3_01_t_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="org_8bn_8mq_8_i_consumer_3_01_t_01_4__inherit__map">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_consumer_3_01_t_01_4.html" shape="rect" coords="6,161,244,241" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="interfaceorg_1_1bn_1_1mq_1_1_i_consumer_3_01_t_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_consumer_3_01_t_01_4.html#4f8cf9e8c63cba237e7f591486af1d95">getId</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method calls for determinate consumer id.  <a href="#4f8cf9e8c63cba237e7f591486af1d95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_consumer_3_01_t_01_4.html#872a6f9a469cd743be3473c0f024929e">onMessage</a> (IMessage&lt; T &gt; message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event invokes when received message from Queue.  <a href="#872a6f9a469cd743be3473c0f024929e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface for implementation own consumers. 
<p>

<p>
Definition at line <a class="el" href="_i_consumer_8java-source.html#l00025">25</a> of file <a class="el" href="_i_consumer_8java-source.html">IConsumer.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4f8cf9e8c63cba237e7f591486af1d95"></a><!-- doxytag: member="org::bn::mq::IConsumer&lt; T &gt;::getId" ref="4f8cf9e8c63cba237e7f591486af1d95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.bn.mq.IConsumer&lt; T &gt;.getId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method calls for determinate consumer id. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>- Don't supported changing Id value in the runtime. Please provide only one value. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Consumer Id </dd></dl>

</div>
</div><p>
<a class="anchor" name="872a6f9a469cd743be3473c0f024929e"></a><!-- doxytag: member="org::bn::mq::IConsumer&lt; T &gt;::onMessage" ref="872a6f9a469cd743be3473c0f024929e" args="(IMessage&lt; T &gt; message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T org.bn.mq.IConsumer&lt; T &gt;.onMessage           </td>
          <td>(</td>
          <td class="paramtype">IMessage&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event invokes when received message from Queue. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_i_consumer_8java-source.html">IConsumer.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:39 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
