<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: org.bn.mq.IRemoteConsumer&lt; T &gt; Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>org</b>.<b>bn</b>.<a class="el" href="namespaceorg_1_1bn_1_1mq.html">mq</a>.<a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_consumer_3_01_t_01_4.html">IRemoteConsumer&lt; T &gt;</a></div>
<h1>org.bn.mq.IRemoteConsumer&lt; T &gt; Interface Reference</h1><!-- doxytag: class="org::bn::mq::IRemoteConsumer&lt; T &gt;" --><!-- doxytag: inherits="org::bn::mq::IConsumer&lt; T &gt;" -->Remote consumer interface specification.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for org.bn.mq.IRemoteConsumer&lt; T &gt;:<p><center><img src="interfaceorg_1_1bn_1_1mq_1_1_i_remote_consumer_3_01_t_01_4__inherit__graph.png" border="0" usemap="#org_8bn_8mq_8_i_remote_consumer_3_01_t_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="org_8bn_8mq_8_i_remote_consumer_3_01_t_01_4__inherit__map">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_consumer_3_01_t_01_4.html" shape="rect" coords="32,17,218,113" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for org.bn.mq.IRemoteConsumer&lt; T &gt;:<p><center><img src="interfaceorg_1_1bn_1_1mq_1_1_i_remote_consumer_3_01_t_01_4__coll__graph.png" border="0" usemap="#org_8bn_8mq_8_i_remote_consumer_3_01_t_01_4__coll__map" alt="Collaboration graph"></center>
<map name="org_8bn_8mq_8_i_remote_consumer_3_01_t_01_4__coll__map">
<area href="interfaceorg_1_1bn_1_1mq_1_1_i_consumer_3_01_t_01_4.html" shape="rect" coords="32,17,218,113" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_consumer_3_01_t_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ITransport&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_consumer_3_01_t_01_4.html#e0855b71d1d3881b13ada21cc84b0a79">getNetworkTransport</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the transport instance.  <a href="#e0855b71d1d3881b13ada21cc84b0a79"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Remote consumer interface specification. 
<p>

<p>
Definition at line <a class="el" href="_i_remote_consumer_8java-source.html#l00027">27</a> of file <a class="el" href="_i_remote_consumer_8java-source.html">IRemoteConsumer.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e0855b71d1d3881b13ada21cc84b0a79"></a><!-- doxytag: member="org::bn::mq::IRemoteConsumer&lt; T &gt;::getNetworkTransport" ref="e0855b71d1d3881b13ada21cc84b0a79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITransport org.bn.mq.IRemoteConsumer&lt; T &gt;.getNetworkTransport           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the transport instance. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>transport instance </dd></dl>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_i_remote_consumer_8java-source.html">IRemoteConsumer.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:39 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
