<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: Package org.bn.mq</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<b>org</b>.<b>bn</b>.<a class="el" href="namespaceorg_1_1bn_1_1mq.html">mq</a></div>
<h1>Package org.bn.mq</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_call_async_listener_3_01_t_01_4.html">ICallAsyncListener&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for implementation listener for handling async calls.  <a href="interfaceorg_1_1bn_1_1mq_1_1_i_call_async_listener_3_01_t_01_4.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_consumer_3_01_t_01_4.html">IConsumer&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for implementation own consumers.  <a href="interfaceorg_1_1bn_1_1mq_1_1_i_consumer_3_01_t_01_4.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html">IMessage&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface represents message.  <a href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html">IMessageQueue&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defintion of supplier MessageQueue.  <a href="interfaceorg_1_1bn_1_1mq_1_1_i_message_queue_3_01_t_01_4.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_messaging_bus.html">IMessagingBus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Messaging bus and transport layer abstraction.  <a href="interfaceorg_1_1bn_1_1mq_1_1_i_messaging_bus.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html">IMQConnection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transport connection abstraction.  <a href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection_listener.html">IMQConnectionListener</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transport connection listener.  <a href="interfaceorg_1_1bn_1_1mq_1_1_i_m_q_connection_listener.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html">IPersistenceQueueStorage&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface specification of persistence storage implementations for queue.  <a href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_queue_storage_3_01_t_01_4.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_storage_3_01_t_01_4.html">IPersistenceStorage&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface specification of persistence storage type implementations.  <a href="interfaceorg_1_1bn_1_1mq_1_1_i_persistence_storage_3_01_t_01_4.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_3_01_t_01_4.html">IPTPSession&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_p_t_p_session_listener_3_01_t_01_4.html">IPTPSessionListener&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_queue_3_01_t_01_4.html">IQueue&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queue (algorithm) interface specification.  <a href="interfaceorg_1_1bn_1_1mq_1_1_i_queue_3_01_t_01_4.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_consumer_3_01_t_01_4.html">IRemoteConsumer&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remote consumer interface specification.  <a href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_consumer_3_01_t_01_4.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html">IRemoteMessageQueue&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remote message queue interface.  <a href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_message_queue_3_01_t_01_4.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_supplier.html">IRemoteSupplier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface to remote supplier.  <a href="interfaceorg_1_1bn_1_1mq_1_1_i_remote_supplier.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_supplier.html">ISupplier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface to supplier.  <a href="interfaceorg_1_1bn_1_1mq_1_1_i_supplier.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html">MQFactory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factory for accessing to implementation of MQ.  <a href="classorg_1_1bn_1_1mq_1_1_m_q_factory.html#_details">More...</a><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:39 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
