<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BinaryNotes Message Queues API: Todo List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="todo">Todo List</a></h1><a class="anchor" name="_todo000001"></a> <dl>
<dt>Member <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#94b67bf0d0ead67c829df0f6817ca53a">org::bn::mq::IMessage&lt; T &gt;.getSenderId</a> () </dt>
<dd>For future version </dd>
</dl>
<p>
<a class="anchor" name="_todo000002"></a> <dl>
<dt>Member <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#c2e773237bfac020052fdf3ec0aa1370">org::bn::mq::IMessage&lt; T &gt;.getLifeTime</a> () </dt>
<dd>For future version </dd>
</dl>
<p>
<a class="anchor" name="_todo000003"></a> <dl>
<dt>Member <a class="el" href="interfaceorg_1_1bn_1_1mq_1_1_i_message_3_01_t_01_4.html#8245192addacdb04f4bb35802c7075ae">org::bn::mq::IMessage&lt; T &gt;.setLifeTime</a> (Date lifeTime) </dt>
<dd>For future version </dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 18 00:25:38 2007 for BinaryNotes Message Queues API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
